<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="aduanas, logística, servicios BPO.  ">
<meta name="description" content="Servicios logísticos y servicios BPO.  ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRIMAC ZONA FRANCA S.A.S.</title>

<link rel="shortcut icon" href="../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/owl.carousel.min.css" rel="stylesheet">
<link href="../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../css/mainzf.css" rel="stylesheet">
<link href="../css/grupozf.css" rel="stylesheet">
<link href="../css/animate.css" rel="stylesheet">
<link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
<script src="../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="activateAppearAnimation" >
<header class="header-main"> 
   <div class="container-fluid header-info">
   	   <div class="row">
   	   		<div class="col-xs-12 header-info-div">				
				<ul class="header-info-ul">
					<li>
						<div class="grupo-btn">
							<a class="grupo-a" href="../../">					
								EL GRUPO
							</a>
						</div>	
					</li>
					<li>
						<div class="espeng-btn">
							<a class="espeng-a" href="" target="_blank">						
								ESP / ENG
							</a>
						</div>	
					</li>					
				</ul>	
   	   		</div>
   	   </div>
   </div>
   <nav class="navbar navbar-static-top navbar-horizontal" role="navigation ">       
       <div class="container-fluid fluid-nav">       
            <div class="navbar-header">				
				<a class="logo navbar-brand " href="../">
					<img class="img-responsive" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a>           
            </div>   
		   <div class="navbar-header2">	
				<a class=" " href="../">
					<img class="img-responsive img-center img-logonav2" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a> 				
				<div class="col-xs-12 content-nav">
					<p class="menumovil">Menú</p>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">					
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					</button>
				</div>
			</div> 
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav nav-horizontal">
				    <li class="nav-horizontal__li nav-horizontal__li-active dropdown">
					    <a class="nav-horizontal__li-a-active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>LA EMPRESA</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="" href="../quienessomos/">
									¿Quiénes somos?
								</a>
							</li>
							<li>
								<a class="active" href="#">
									Historia
								</a>
							</li>
				    		<li>
								<a class="" href="../documentos/">
									Documentos
								</a>
							</li>					
					    </ul>
				    </li>
				    <li class="nav-horizontal__li dropdown">
					    <a class="nav-horizontal__li-a-active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>SERVICIOS</p>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="" href="../actividadlogistica/">
									Actividad logística
								</a>
							</li>
							<li>
								<a class="" href="../outsourcingbpo/">
									Outsourcing BPO
								</a>
							</li>
				    						
					    </ul>
				    </li>                    
				    <li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../infraestructura/">
							<p>INFRAESTRUCTURA</p>
						</a>  							                                                 
					</li> 
					<li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../beneficioszonafranca/">
							<p>BENEFICIOS ZONA FRANCA</p>
						</a>  							                                                 
					</li> 
				    <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						    <p>ACTUALIDAD</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="../noticias/">
									Noticias
								</a>
							</li>
							<li>
								<a class="" href="../eventos/">
									Eventos
								</a>
							</li>			    					    								
					    </ul>
				    </li>
				    <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						  <p>CONTACTO</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="https://www.kawak.com.co/frimac/pqrs/pqrs_index.php" target="_blank">
									PQR
								</a>
							</li>
							<li>
								<a class="" href="../../contacto/">
									Formulario
								</a>
							</li>			    					    								
					    </ul>
				   </li>                           
				</ul>
			</div>
        </div>
    </nav>
</header>  

<!--<img src="../images/nosotros/temp1.png" class="img-responsive img-center" alt="">-->
<section class="nosotros-title">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12 nosotros-title">
				<h2 class="title">
					HISTORIA
				</h2>
			</div>
		</div>
	</div>
</section>
<section class="historia-section">
	<div class="nosotros-fig" ></div>
	<div class="historia-fig02" ></div>
	<div class="container-fluid">		
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12 nosotros-info">
				<h2 class="nosotros-h2">
					CONSTRUYENDO FUTURO
				</h2>
				<p class="nosotros-p overflow overflow-a">
					En búsqueda de adaptarnos a cada uno de los nodos logísticos y seguir contando con un portafolio de servicios holístico para los requerimientos de nuestros clientes, decidimos en 2016 buscar nuevas oportunidades de negocio, servicios complementarios y alianzas en la Zona Franca Santander.
					<br>
					<br>
					Tuvimos un año después una moderna bodega y edificio administrativo en donde convergen los servicios de control de inventarios y BPO. Esta iniciativa es otra muestra del poder innovador y el crecimiento del Grupo Frimac, así como del interés del grupo en convertirse en el integrador logístico preferido por nuestros clientes actuales y potenciales. 
				</p>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 historia-img">
				<img src="../images/historia/img.png" class="img-center img-responsive" alt="">
			</div>
		</div>
	</div>
</section>


	
<footer class="footer ">
    <div class="container-fluid footer-fluid">
       <div class="row footer-row1">
       	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 footer-col-logo">
				<img src="../images/main/logo-footer.png" class="img-center img-responsive" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
		   </div>  
     	  
      	   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  footer-col-info">			   
	           <ul class="footer-info-ul">				   
	              <li class="politica align-c">
						<a href="../filesfrimaczf/PoliticadeTratamientodelaInformacionFrimacZonaFranca.pdf" target="_blank">
							Política de Tratamiento y Protección de Datos
						</a>
				   </li>
          	 	   <!--<li class="align-c">
						<a href="../linktransparencia">
							Ley de Transparencia 
						</a>
				   </li>-->
	           </ul>
	       </div> 
	       <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-contacto">
	       		<h2 class="footer-title footer-title-r">
     	   			CONTÁCTENOS
     	   		</h2>	
     	   		<ul class="footer-info-ul">
				   <li class="align-r">
						Kilómetro 4 Anillo Vial Río Frío Interior 1 Lote C1
				   </li>
	               <li class="align-r">
						Zona Franca Santander
				   </li>
					<!--<li class="tel">
						PBX (7) 6 486767 <a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>
					</li>
					<li class="telmovil">
						PBX (7) 6 486767 <a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>
					</li>-->
            		<li class="tel">
						PBX  (7) 6 486767 - 6 481018 <!-- <a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="images/main/btn-ws.png" alt="boton whatsapp"></a> -->
					 </li>
					 <li class="telmovil">
						<a href="tel:0376486767" target="_blank" class="pbxinline">(7) 6 486767 </a> 
						<a href="tel:0376481018" target="_blank" class="pbxinline">- 6 481018</a>
						<!--<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					 </li>
	            </ul>   
	            <ul class="list-inline redes-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank" class="btn-redes btn-styleredes facebook">
							<i class="fab fa-facebook-f positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank" class="btn-redes btn-styleredes instagram">
							<i class="fab fa-instagram positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/" target="_blank" class="btn-redes btn-styleredes youtube">
							<i class="fab fa-youtube positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank" class="btn-redes btn-styleredes twitter">
							<i class="fab fa-twitter positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/" target="_blank" class="btn-redes btn-styleredes linkedin">
							<i class="fab fa-linkedin positioni"></i>
						</a>
					</li>
				</ul>    	
	       </div>
       </div>
       <div class="row footer-row2">
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-l"> Todos los derechos reservados </li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-r ">Desarrollado por 
						<a href="http://losotros.co/" target="_blank" class="loa">
						 losotros.co
						</a>
					</li>
				</ul>
			</div>
		</div>		         	  
	</div>
</footer>
<div class="cotizar-btn">
	<a class="cotizar-a" href="../cotizar/">						
		COTIZAR
	</a>
</div>	
	
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.appear.js"></script>
<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

<script>
	
  (function($){
    $(window).load(function(){
      $(".overflow").mCustomScrollbar({
        theme:"dark",
		scrollbarPosition: "inside",
        scrollButtons:{
          enable:true
        }
      });
    });
  })(jQuery);   
</script>

</body>
</html>
