<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GRUPO FRIMAC SOLUCIONES LOGÍSTICAS | PORTAL DE ACCIONISTAS </title>

<link rel="shortcut icon" href="../../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="../../css/font-awesome.min.css" rel="stylesheet">
<link href="../../css/owl.carousel.min.css" rel="stylesheet">
<link href="../../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../../css/main.css" rel="stylesheet">
<link href="../../css/animate.css" rel="stylesheet">
<link href="../../css/accionistas.css" rel="stylesheet">
<link href="../../css/jquery.fancybox.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="../../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="body-pa" >
  
<section class="pa-login">
	<div class="container-fluid pa-login-fluid">
		<div class="row">
			<div class="col-xs-12">
				<a href="../../">
					<img src="../../images/accionistas/close.png" class="img-responsive pa-close" alt="cerrar">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-lg-offset-6 col-md-12  col-sm-12 col-xs-12 pa-login-div">
				<h2 class="pa-login-h2">
					PORTAL DE <br> ACCIONISTAS 
				</h2>
				<form class="form-horizontal" role="form">
				  <div class="form-group col-sm-12 col-xs-12">					
					  <input type="text" class="form-accionistas colorplace2 " placeholder="Usuario" value="" name="usuario">
				  </div>
				  <div class="form-group col-sm-12 col-xs-12">	
					  <input type="password" class="form-accionistas colorplace2 " placeholder="Contraseña" value="" name="password">
				  </div>
				  <div class="form-group col-sm-8 col-xs-12 ">	
					  <p class="pa-olvidopass">
					  	¡Olvido su contraseña! <a href=""> Recuperar </a>
					  </p>
					  <div class="checkbox">
						<label class="pa-recordarme">
						  <input type="checkbox"> Recordarme
						</label>
					  </div>					
				  </div>
				  <div class="form-group col-sm-4 col-xs-12">
					<div class="col-lg-offset-2 col-lg-10">
						 <a type="" href="../" class="pa-btn">
							<span class="pa-a" id="send">		
								INGRESAR
							</span>
						</a>	 
				<!--		<button type="submit" class="pa-btn" id="ingresar">
							<span class="pa-a" id="send">		
								INGRESAR
							</span>
						</button>-->	
					</div>
				  </div>
				</form>	
				<img src="../../images/accionistas/logo.png" class="img-responsive img-logo">
			</div>
		</div>
	</div>
</section>

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/jquery.appear.js"></script>
<script type="text/javascript" src="../../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../../js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="../../js/login.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>



</body>
</html>
