<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GRUPO FRIMAC SOLUCIONES LOGÍSTICAS | PORTAL DE ACCIONISTAS </title>

<link rel="shortcut icon" href="../../../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="../../../css/font-awesome.min.css" rel="stylesheet">
<link href="../../../css/owl.carousel.min.css" rel="stylesheet">
<link href="../../../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../../../css/main.css" rel="stylesheet">
<link href="../../../css/accionistas.css" rel="stylesheet">
<link href="../../../css/animate.css" rel="stylesheet">
<link href="../../../css/jquery.fancybox.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
<script src="../../../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="activateAppearAnimation" >
<header class="header-accionistas"> 
    <div class="container-fluid header-info">
   	   <div class="row">
   	   		<div class="col-xs-12 header-info-div">				
				<ul class="header-info-ul">
					<li>
						<div class="comunidad-btn">
							<a class="comunidad-a" href="../../../">					
								EL GRUPO
							</a>
						</div>	
					</li>	
					<li>
						<div class="comunidad-btn">
							<a class="comunidad-a" >					
								CERRAR SESIÓN
							</a>
						</div>	
					</li>									
				</ul>	
   	   		</div>
   	   </div>
   </div>
   <nav class="navbar navbar-static-top navbar-horizontal navbar-horizontal-accionistas" role="navigation ">       
       <div class="container-fluid fluid-nav">       
            <div class="navbar-header">				
				<a class="logo navbar-brand " href="../../../">
					<img class="img-responsive" src="../../../images/accionistas/logo.png" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
				</a>           
            </div>   
		   <div class="navbar-header2">	
				<a class=" " href="../../../">
					<img class="img-responsive img-center img-logonav2" src="../../../images/accionistas/logo.png" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
				</a> 				
				<div class="col-xs-12 content-nav">
					<p class="menumovil menumovil-white">Menú</p>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">					
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					</button>
				</div>
			</div> 
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav nav-horizontal-accionistas">
					<li class="nav-horizontal-accionistas__li nav-horizontal-accionistas_home">
						<a class="nav-horizontal-accionistas__li-a " href="../../">
							<p> PORTAL DE ACCIONISTAS </p>
						</a>  							                                                 
					</li>  
				    <li class="nav-horizontal-accionistas__li nav-horizontal-accionistas__li-active">
					    <a class="nav-horizontal-accionistas__li-a-active " href="../../noticias">
							<p>NOTICIAS</p>
						</a>			    		
				    </li>
				    <li class="nav-horizontal-accionistas__li dropdown">
					    <a class="nav-horizontal-accionistas__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
							<p>DOCUMENTOS</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="" href="../../documentosdeinteres/actas">
									Actas
								</a>
							</li>
							<li>
								<a class="" href="../../documentosdeinteres/estadosfinancieros">
									Estados financieros
								</a>
							</li>
				    		<li>
								<a class="" href="../../documentosdeinteres/otros">
									Otros
								</a>
							</li>				    								
					    </ul>
				    </li>                              
				</ul>
			</div>
        </div>
    </nav>
</header>  

 
<section class="noticias-section">	
	<div class="noticias-section-fig1" ></div>
	<div class="noticias-section-fig2" ></div>
	<div class="container noticias-section-container">
		<div class="row">
			<div class="col-sm-12 col-xs-12 ">				
				
				<div id="sync1" class="owl-carousel">
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
				</div>
				<div id="sync2" class="owl-carousel sync2">
					 <div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../../../images/accionistas/noticias/01.jpg" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>				  
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 ">
				
				<div class="col-md-3  col-sm-12 col-xs-12 noticias-fecha noticias-fecha-mt ">
					<div class="noticias-dia noticias-dia-border">
						<h2>
							31
						</h2>
					</div>
					<div class="noticias-mes">
						<p>
							OCTUBRE
						</p>
					</div>
					<div class="noticias-btn-volver">
						<a class="noticias-a-volver" href="../" >						
							VOLVER
						</a>
					</div>	
				</div>
				<div class="col-md-9  col-sm-12 col-xs-12 noticias-desamp">
					<h2>
						El número dos de ventas de neumáticos online en Francia debuta en el mercado latino debuta en el mercado latino
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
						euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
						minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
						aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
						vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
						vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
						delenit augue duis dolore te feugait nulla facilisi.
						<br><br>
						Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh
						euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
						minim veniam.
						<br>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
						euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
						
						<br><br>
						Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
						lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
						in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
						nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					</p>
					<div class="noticias-btn-leer">
						<a class="noticias-a-leer" href="01/" >						
							LEER MÁS
						</a>
					</div>	
				</div>
			</div>
			
		</div>
		
	</div>
</section>
<!--<img src="../../images/accionistas/noticias/temp.jpg" class="img-center img-responsive">-->
	
<footer class="footer ">
    <div class="container-fluid footer-fluid">
       <div class="row footer-row1">
       	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 footer-col-logo">
				<img src="../../../images/main/logo-footer.png" class="img-center img-responsive" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
		   </div>  
     	   <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-certificaciones">
     	   		<h2 class="footer-title footer-title-l">
     	   			CERTIFICACIONES
     	   		</h2>
				<a href="../../../logrosypremios/">
					<img src="../../../images/main/certificaciones.png" class="img-center img-responsive" alt="CERTIFICACIONES">
				</a>
		   </div> 
      	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12  footer-col-info">			   
	           <ul class="footer-info-ul">				   
	               <li class="politica align-c">
						<a href="../../../frimac/filesfrimac/PoliticadeTratamientodelaInformacionFrimacS.A.pdf" target="_blank">
							Política de Tratamiento y<br> Protección de Datos
						</a>
				   </li>
          	 	   <!--<li class="align-c">
						<a href="../../linktransparencia">
							Ley de Transparencia 
						</a>
				   </li>-->
	           </ul>
	       </div> 
	       <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-contacto">
	       		<h2 class="footer-title footer-title-r">
     	   			CONTÁCTENOS
     	   		</h2>	
     	   		<ul class="footer-info-ul">
				   <li class="align-r">
						Floridablanca – Santander
				   </li>
	               <li class="align-r">
						  Km 4 Anillo Vial Interior 1 Manzana C Etapa 1 Lote C1
				   </li>
				   <li class="tel">
						PBX (7) 6 486767 - 6481018 
						<!--<a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
					<li class="telmovil">
						<a href="tel:+576486767" target="_blank" class="pbxinline">PBX (7) 6 486767</a> 
						<a href="tel:+576481018" target="_blank" class="pbxinline">- 6 481018</a>
						<!--<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
	            </ul> 
	             <ul class="list-inline redes-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank" class="btn-redes btn-styleredes facebook">
							<i class="fab fa-facebook-f positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank" class="btn-redes btn-styleredes instagram">
							<i class="fab fa-instagram positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/" target="_blank" class="btn-redes btn-styleredes youtube">
							<i class="fab fa-youtube positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank" class="btn-redes btn-styleredes twitter">
							<i class="fab fa-twitter positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/" target="_blank" class="btn-redes btn-styleredes linkedin">
							<i class="fab fa-linkedin positioni"></i>
						</a>
					</li>
				</ul>    	
	       </div>
       </div>
       <div class="row footer-row2">
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-l"> Todos los derechos reservados </li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-r ">Desarrollado por 
						<a href="http://losotros.co/" target="_blank" class="loa">
						 losotros.co
						</a>
					</li>
				</ul>
			</div>
		</div>		         	  
	</div>
</footer>

	
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../js/jquery.appear.js"></script>
<script type="text/javascript" src="../../../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../../../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../../../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../../../js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="../../../js/main.js"></script>

<script>
$(document).ready(function() {
 
 
});	
</script>


</body>
</html>
