<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GRUPO FRIMAC SOLUCIONES LOGÍSTICAS</title>

<link rel="shortcut icon" href="../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/owl.carousel.min.css" rel="stylesheet">
<link href="../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<link href="../css/grupo.css" rel="stylesheet">
<link href="../css/animate.css" rel="stylesheet">
<link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
<script src="../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="activateAppearAnimation" >
<header class="header-main"> 
   <div class="container-fluid header-info">
   	   <div class="row">
   	   		<div class="col-xs-12 header-info-div">				
				<ul class="header-info-ul">
					<li>
						<div class="comunidad-btn">
							<a class="comunidad-a" data-fancybox data-type="iframe" data-src="../popup/comunidad/" href="javascript:;">					
								COMUNIDAD FRIMAC	
							</a>
						</div>	
					</li>
					<li>
						<div class="espeng-btn">
							<a class="espeng-a" href="" target="_blank">						
								ESP / ENG
							</a>
						</div>	
					</li>					
				</ul>	
   	   		</div>
   	   </div>
   </div>
   <nav class="navbar navbar-static-top navbar-horizontal" role="navigation ">       
       <div class="container-fluid fluid-nav">       
            <div class="navbar-header">				
				<a class="logo navbar-brand " href="../">
					<img class="img-responsive" src="../images/main/logo-header.png" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
				</a>           
            </div>   
		   <div class="navbar-header2">	
				<a class=" " href="../">
					<img class="img-responsive img-center img-logonav2" src="../images/main/logo-header.png" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
				</a> 				
				<div class="col-xs-12 content-nav">
					<p class="menumovil">Menú</p>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">					
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					</button>
				</div>
			</div> 
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav nav-horizontal">
				    <li class="nav-horizontal__li nav-horizontal__li-active dropdown">
					    <a class="nav-horizontal__li-a-active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>EL GRUPO</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="active" href="#">
									¿Quiénes somos?
								</a>
							</li>
							<li>
								<a class="" href="../historia/">
									Historia
								</a>
							</li>
				    		<li>
								<a class="" href="../gobiernocorporativo/">
									Gobierno corporativo
								</a>
							</li>
							<li>
								<a class="" href="../directorio/">
									Directorio
								</a>
							</li>
							<li>
								<a class="" href="../lineaetica/">
									Línea ética
								</a>
							</li>
				    		<li>
								<a class="" href="../valorescorporativos/">
									Valores corporativos
								</a>
							</li>	
							<li>
								<a class="" href="../documentos/">
									Documentos
								</a>
							</li>	
					    </ul>
				    </li>
				    <li class="nav-horizontal__li dropdown">
					    <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>LAS EMPRESAS</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="" href="../frimac/">
									FRIMAC S.A.
								</a>
							</li>
							<li>
								<a class="" href="../friofrimac/">
									FRIO FRIMAC S.A.S.
								</a>
							</li>
				    		<li>
								<a class="" href="../frimaczonafranca/">
									FRIMAC ZONA FRANCA S.A.S.
								</a>
							</li>				    								
					    </ul>
				    </li>                    
				    <li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../logrosypremios/">
							<p>LOGROS Y PREMIOS</p>
						</a>  							                                                 
					</li>              
				   <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						    <p>ACTUALIDAD</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="../noticias/">
									Noticias
								</a>
							</li>
							<li>
								<a class="" href="../eventos/">
									Eventos
								</a>
							</li>			    					    								
					    </ul>
				   </li>
				   <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						  <p>CONTACTO</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="https://www.kawak.com.co/frimac/pqrs/pqrs_index.php" target="_blank">
									PQR
								</a>
							</li>
							<li>
								<a class="" href="../contacto/">
									Formulario
								</a>
							</li>			    					    								
					    </ul>
				   </li>                                   
				</ul>
			</div>
        </div>
    </nav>
</header>  

<section class="nostros-section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12 nosotros-title">
				<h2 class="title">
					NOSOTROS
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12  quienesomos-info">
				<h2 class="nosotros-h2">
					¿QUIÉNES SOMOS?
				</h2>
				<p class="nosotros-p overflow overflow-a">
					Desde 1993 hemos preparado y construido las bases de lo que somos ahora: un conglomerado de tres compañías (Frimac S.A., Frío Frimac S.A.S. y Frimac Zona Franca S.A.S.). Conformamos uno de los integradores logísticos, especialista en frío, más reconocido a nivel país.
					<br>
					<br>
					<span class="span-h3">
						¡Somos el grupo Frimac!
					</span>
					<br><br>
					Con honestidad, compromiso y una historia hecha a pulso, brindamos soluciones a más de 100 empresas de diversos sectores económicos e industrias del país, caracterizándonos por nuestra seguridad, manejo de inocuidad, responsabilidad y cumplimiento.
					<br><br>
					Con Frimac S.A. recorremos Colombia con diferentes líneas de vehículos y tipos de carga (temperatura controlada, carga seca, contendores y granel), haciendo presencia en las principales ciudades de Colombia con entrega al cliente final. 
					<br><br>
					En Frío Frimac S.A.S., estamos ubicados en Barranquilla, actuamos como depósito público aduanero; prestamos servicios logísticos de almacenamiento, congelación, picking, etiquetado, entre otros. 
					<br><br>
					Finalmente, en Frimac Zona Franca S.A.S., desde la Zona Franca Santander, prestamos servicios logísticos y BPO (Business Process Outsourcing). 
					<br><br>
					Nos caracterizamos por nuestra seriedad a la hora de cumplir aquello con lo que nos comprometemos, y asimismo por la flexibilidad al momento de adaptar nuestros servicios a las necesidades específicas de nuestros clientes.
				</p>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12  quienesomos-img">
				<img src="../images/nosotros/quienesosnos.png" class="img-center img-responsive" alt="img quienes somos">
			</div>
		</div>
	</div>
</section>

<section class="mision-desktop">
	<div class="container-fluid">		
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12 mision-img">
				<img src="../images/nosotros/mision.png" class="img-center img-responsive" alt="img mision">
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12  mision-info">
				<div class="mision-info-figimg"></div>
				<h2 class="nosotros-h2">
					MISIÓN
				</h2>
				<p class="nosotros-p ">
					Desarrollar soluciones logísticas integrales para comunidades de negocios, soportadas en talento humano idóneo con vocación de servicio, cumpliendo con estándares de Calidad y Seguridad, brindando experiencia, tecnología e innovación; garantizando honestidad, responsabilidad y puntualidad en nuestras operaciones, generando crecimiento y rentabilidad a sus asociados de negocios, con compromiso social y ambiental.
				</p>
			</div>			
		</div>
	</div>
</section>

<section class="mision-movil">
	<div class="container-fluid">		
		<div class="row">			
			<div class="col-md-6 col-sm-12 col-xs-12 mision-info">				
				<h2 class="nosotros-h2">
					MISIÓN
				</h2>
				<p class="nosotros-p ">
					Desarrollar soluciones logísticas integrales para comunidades de negocios, soportadas en talento humano idóneo con vocación de servicio, cumpliendo con estándares de Calidad y Seguridad, brindando experiencia, tecnología e innovación; garantizando honestidad, responsabilidad y puntualidad en nuestras operaciones, generando crecimiento y rentabilidad a sus asociados de negocios, con compromiso social y ambiental.
				</p>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12  mision-img">
				<img src="../images/nosotros/mision.png" class="img-center img-responsive" alt="img mision">
			</div>			
		</div>
	</div>
</section>
	
<section>
	<div class="container-fluid">		
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12  vision-info">
				<h2 class="nosotros-h2">
					VISIÓN
				</h2>
				<p class="nosotros-p overflow overflow-a">
					En el 2029 seremos líderes en Logística y Transporte Intermodal e Internacional, actuaremos como <span class="bolditalic">integradores logísticos; </span> enfocados a la movilización, manejo y almacenamiento de carga en cualquier ambiente, especialmente el controlado, mediante procesos que garantizan la seguridad e inocuidad. Continuaremos siendo referente para el sector por el uso de energías limpias, la alta tecnología, innovación, transparencia y responsabilidad social que, en conjunción con nuestros <span class="bolditalic"> ecosistemas,</span>  nos permitirá contribuir positivamente a los objetivos de desarrollo sostenible. 
					<br><br>
					Nuestros valores inspirarán a los grupos de interés y a la sociedad, irradiados por nuestra gente, que se siente feliz y valorada, consolidando un nuevo concepto de marca que nos convierte en su mejor elección. Seremos el grupo líder generador de rentabilidad y satisfacción a nuestros clientes, <span class="bolditalic">cumpliendo sus sueños.</span>  
				</p>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12  vision-img">
				<img src="../images/nosotros/vision.png" class="img-center img-responsive"  alt="img vision">
			</div>
		</div>
	</div>
</section>	
	
<footer class="footer ">
    <div class="container-fluid footer-fluid">
       <div class="row footer-row1">
       	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 footer-col-logo">
				<img src="../images/main/logo-footer.png" class="img-center img-responsive" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
		   </div>  
     	   <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-certificaciones">
     	   		<h2 class="footer-title footer-title-l">
     	   			CERTIFICACIONES
     	   		</h2>
				<a href="../logrosypremios/">
					<img src="../images/main/certificaciones.png" class="img-center img-responsive" alt="CERTIFICACIONES">
				</a>
		   </div> 
      	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12  footer-col-info">			   
	           <ul class="footer-info-ul">				   
	               <li class="politica align-c">
						<a href="../frimac/filesfrimac/PoliticadeTratamientodelaInformacionFrimacS.A.pdf" target="_blank">
							Política de Tratamiento y<br> Protección de Datos
						</a>
				   </li>
          	 	   <!--<li class="align-c">
						<a href="../linktransparencia">
							Ley de Transparencia 
						</a>
				   </li>-->
	           </ul>
	       </div> 
	       <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-contacto">
	       		<h2 class="footer-title footer-title-r">
     	   			CONTÁCTENOS
     	   		</h2>	
     	   		<ul class="footer-info-ul">
				   <li class="align-r">
						Floridablanca – Santander
				   </li>
	               <li class="align-r">
						  Km 4 Anillo Vial Interior 1 Manzana C Etapa 1 Lote C1
				   </li>
				   <li class="tel">
						PBX (7) 6 486767 - 6481018 
						<!--<a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
					<li class="telmovil">
						<a href="tel:0376486767" target="_blank" class="pbxinline">PBX (7) 6 486767</a> 
						<a href="tel:0376481018" target="_blank" class="pbxinline">- 6 481018</a>
						<!--<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
	            </ul> 
	            <ul class="list-inline redes-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank" class="btn-redes btn-styleredes facebook">
							<i class="fab fa-facebook-f positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank" class="btn-redes btn-styleredes instagram">
							<i class="fab fa-instagram positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/" target="_blank" class="btn-redes btn-styleredes youtube">
							<i class="fab fa-youtube positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank" class="btn-redes btn-styleredes twitter">
							<i class="fab fa-twitter positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/" target="_blank" class="btn-redes btn-styleredes linkedin">
							<i class="fab fa-linkedin positioni"></i>
						</a>
					</li>
				</ul>    	
	       </div>
       </div>
       <div class="row footer-row2">
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-l"> Todos los derechos reservados </li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-r ">Desarrollado por 
						<a href="http://losotros.co/" target="_blank" class="loa">
						 losotros.co
						</a>
					</li>
				</ul>
			</div>
		</div>		         	  
	</div>
</footer>
<div class="cotizar-btn">
	<a class="cotizar-a" data-fancybox data-type="iframe" data-src="../popup/cotizar/" href="javascript:;">						
		COTIZAR
	</a>
</div>	
	
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.appear.js"></script>
<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>


<script>
	
  (function($){
    $(window).load(function(){
      $(".overflow").mCustomScrollbar({
        theme:"dark",
		scrollbarPosition: "inside",
        scrollButtons:{
          enable:true
        }
      });
    });
  })(jQuery);   
</script>

</body>
</html>
