<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GRUPO FRIMAC SOLUCIONES LOGÍSTICAS</title>

<link rel="shortcut icon" href="../../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="../../css/font-awesome.min.css" rel="stylesheet">
<link href="../../css/owl.carousel.min.css" rel="stylesheet">
<link href="../../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../../css/main.css" rel="stylesheet">
<link href="../../css/animate.css" rel="stylesheet">
<link href="../../css/jquery.fancybox.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
<script src="../../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="body-fancy" >
  
<section class="popup-comunidad">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
				<h2 class="popup-comunidad-h2">
					COMUNIDAD FRIMAC
				</h2>							
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
				<div class="col-sm-3 col-xs-12 popup-comunidad-div">
					<a target="_parent" href="../../portaldeaccionistas/login/">
						<img src="../../images/popup/01.accionistas.png" class="img-center img-responsive" alt="Portal de accionistas">
						<h3 class="popup-comunidad-h3">
							Portal de accionistas
						</h3>
					</a>
				</div>
				<div class="col-sm-3 col-xs-12 popup-comunidad-div">
					<a target="_parent" href="">
						<img src="../../images/popup/02.clientes.png" class="img-center img-responsive" alt="Portal de clientes">
						<h3 class="popup-comunidad-h3">
							Portal de clientes
						</h3>
					</a>
				</div>
				<div class="col-sm-3 col-xs-12 popup-comunidad-div">
					<a target="_parent" href="">
						<img src="../../images/popup/03.empleados.png" class="img-center img-responsive" alt="Portal de empleados">
						<h3 class="popup-comunidad-h3">
							Portal de empleados
						</h3>
					</a>
				</div>
				<div class="col-sm-3 col-xs-12 popup-comunidad-div">
					<a target="_blank" href="https://www.kawak.com.co/frimac/prv_proveedores/prv_index.php?ent=lA==">
						<img src="../../images/popup/04.proveedores.png" class="img-center img-responsive" alt="Portal de proveedores">
						<h3 class="popup-comunidad-h3">
							Portal de proveedores
						</h3>
					</a>
				</div>
				<div class="col-sm-3 col-xs-12 popup-comunidad-div">
					<a target="_parent" href="../../frimac/terceros/">
						<img src="../../images/popup/05.terceros.png" class="img-center img-responsive" alt="Portal de terceros">
						<h3 class="popup-comunidad-h3">
							Portal de terceros
						</h3>
					</a>
				</div>
			</div>				
		</div>
	</div>
</section>

	
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/jquery.appear.js"></script>
<script type="text/javascript" src="../../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../../js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="../../js/main.js"></script>




</body>
</html>
