<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="transporte terrestre, Soluciones logísticas, carga refrigerada">
<meta name="description" content="Soluciones logísticas de transporte terrestre, especialistas en carga refrigerada.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRIMAC SOLUCIONES LOGÍSTICAS - EXPERTOS EN FRÍO -</title>

<link rel="shortcut icon" href="../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/owl.carousel.min.css" rel="stylesheet">
<link href="../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../css/mainfrimac.css" rel="stylesheet">
<link href="../css/coberturafrimac.css" rel="stylesheet">
<link href="../css/animate.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
<script src="../../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="activateAppearAnimation" >
<header class="header-main"> 
   <div class="container-fluid header-info">
   	   <div class="row">
   	   		<div class="col-xs-12 header-info-div">				
				<ul class="header-info-ul">
					<li>
						<div class="grupo-btn">
							<a class="grupo-a" href="../../">					
								EL GRUPO
							</a>
						</div>	
					</li>
					<li>
						<div class="espeng-btn">
							<a class="espeng-a" href="" target="_blank">						
								ESP / ENG
							</a>
						</div>	
					</li>					
				</ul>	
   	   		</div>
   	   </div>
   </div>
   <nav class="navbar navbar-static-top navbar-horizontal" role="navigation ">       
       <div class="container-fluid fluid-nav">       
            <div class="navbar-header">				
				<a class="logo navbar-brand " href="../../frimac">
					<img class="img-responsive" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a>           
            </div>   
		   <div class="navbar-header2">	
				<a class=" " href="../../frimac">
					<img class="img-responsive img-center img-logonav2" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a> 				
				<div class="col-xs-12 content-nav">
					<p class="menumovil">Menú</p>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">					
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					</button>
				</div>
			</div> 
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav nav-horizontal">
				    <li class="nav-horizontal__li  dropdown">
					    <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>LA EMPRESA</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="" href="../quienessomos">
									¿Quiénes somos?
								</a>
							</li>
							<li>
								<a class="" href="../historia">
									Historia
								</a>
							</li>
				    		<li>
								<a class="" href="../documentos">
									Documentos
								</a>
							</li>						
					    </ul>
				    </li>
				    <li class="nav-horizontal__li">
					    <a class="nav-horizontal__li-a " href="../servicios">
							<p>SERVICIOS</p>
						</a>			    		
				    </li>                    
				    <li class="nav-horizontal__li nav-horizontal__li-active dropdown">
						<a class="nav-horizontal__li-a-active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>COBERTURA</p>
						</a>  	
						<ul class="dropdown-menu">
							<li>
								<a class="" href="../rutasdetransporte/">
									Rutas de transporte
								</a>
							</li>
							<li>
								<a class="active" href="#">
									Directorio de oficinas
								</a>
							</li>				    				    								
					    </ul>
					</li>      
					<li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../logrosypremios">
							<p>LOGROS Y PREMIOS</p>
						</a>  							                                                 
					</li>      
					<li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../recursos">
							<p>RECURSOS</p>
						</a>  							                                                 
					</li>      
					<li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../seguridad">
							<p>SEGURIDAD</p>
						</a>  							                                                 
					</li>      
				   <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						    <p>ACTUALIDAD</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="../noticias">
									Noticias
								</a>
							</li>
							<li>
								<a class="" href="../eventos">
									Eventos
								</a>
							</li>			    					    								
					    </ul>
				   </li>
				   <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						  <p>CONTACTO</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="https://www.kawak.com.co/frimac/pqrs/pqrs_index.php" target="_blank">
									PQR
								</a>
							</li>
							<li>
								<a class="" href="../../contacto">
									Formulario
								</a>
							</li>			    					    								
					    </ul>
				   </li>                             
				</ul>
			</div>
        </div>
    </nav>
</header>  

<section class="cobertura-section">	
	<div class="cobertura-section-fig" ></div>
	<div class="container-fluid cobertura-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<h2 class="cobertura-section-h2">
					DIRECTORIO POR DEPARTAMENTOS
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-12 col-xs-12 ">	 
				<div class="col-xs-12 directorio-div directorio-recepcion">
					<img src="../images/cobertura/logo-01.png" class="img-responsive" alt="">
					<h2 class="borde1">
						Recepción 
					</h2>
					<ul>
						<li>km4 Zn Anillo Vial Rio Frio In 1 Mz C Et 1 Lt C 1</li>
						<li>(Floridablanca - Santander)</li>
						<li class="contactar">Contactar:</li>
						<li>
							<a href="mailto:recepcion.frimac@frimac.com.co" target="_blank">
								recepcion.frimac@frimac.com.co
							</a>
						</li>
						<li class="directorio-tel-dektop">
							<a>
								(7) 6 486767
							</a>
						</li>
						<li class="directorio-tel-movil">
							<a href="tel:0376486767" target="_blank">
								(7) 6 486767
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">	
			
			<div class="col-md-4 col-sm-12 col-xs-12 ">	 
				
				<div class="col-xs-12 directorio-div directorio-compras">
					<h3 class="directorio-compras-btn">
						<div class="directorio-compras-span">Compras</div>
					</h3>
					<ul>
						<li>Km 3.5 Anillo Vial Interior Vía Girón - Floridablanca</li>
						
						<li class="contactar">Contactar:</li>
						<li>
							<a href="mailto:coordinador.compras@frimac.com.co" target="_blank">
								coordinador.compras@frimac.com.co
							</a>
						</li>
						<li class="directorio-tel-dektop">
							<a>
								+ 57 318 2855326
							</a>
						</li>
						<li class="directorio-tel-movil">
							<a href="tel:+573182855326" target="_blank">
								+ 57 318 2855326
							</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-12 directorio-div directorio-tesoreria">					
					<h3 class="directorio-tesoreria-btn">
						<div class="directorio-tesoreria-span">Tesorería</div>
					</h3>
					<ul>
						<li>
							km4 Zn Anillo Vial Rio Frio In 1 Mz C Et 1 Lt C 1
						</li>
						<li>
							(Floridablanca - Santander)
						</li>
						<li class="contactar">Contactar:</li>
						<li>
							<a href="mailto:tesoreria@frimac.com.co" target="_blank">
								tesoreria@frimac.com.co
							</a>
						</li>
						<li class="directorio-tel-dektop">
							<a>
								(7) 6 486767 Ext. 2021 - 2022
							</a>
						</li>
						<li class="directorio-tel-movil">
							<a href="tel:0376486767" target="_blank">
								(7) 6 486767 Ext. 2021 - 2022
							</a>
						</li>
					</ul>
				</div>
					
			</div>	
			<div class="col-md-4 col-sm-12 col-xs-12 ">	 
				<!--<div class="col-xs-12 directorio-div directorio-recepcion">
					<img src="../images/cobertura/logo-02.png" class="img-responsive" alt="">
					<h2 class="borde2">
						Recepción FRIO FRIMAC
					</h2>
					<ul>
						<li>Calle 10 # 37B-76 Barrio Mesolandia </li>
						<li>(Malambo - Atlántico)</li>
						<li class="contactar">Contactar:</li>
						<li>
							<a>
								recepcion.friofrimac@grupofrimac.com.co
							</a>
						</li>
						<li>
							<a>
								(5) 3 827395
							</a>
						</li>
					</ul>
				</div>-->
				<div class="col-xs-12 directorio-div directorio-contabilidad">
					<h3 class="directorio-contabilidad-btn">
						<div class="directorio-contabilidad-span">Contabilidad</div>
					</h3>
					<ul>
						<li>km4 Zn Anillo Vial Rio Frio In 1 Mz C Et 1 Lt C 1</li>
						<li>
							(Floridablanca - Santander)
						</li>
						<li class="contactar">Contactar:</li>
						<li>
							<a href="mailto:contabilidad@frimac.com.co" target="_blank">
								contabilidad@frimac.com.co
							</a>
						</li>
						<li class="directorio-tel-dektop">
							<a>
								(7) 6 486767 Ext. 3010 - 3011- 3012
							</a>
						</li>
						<li class="directorio-tel-movil">
							<a href="tel:0376486767" target="_blank">
								(7) 6 486767 Ext. 3010 - 3011- 3012
							</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-12 directorio-div directorio-dirope">					
					<h3 class="directorio-dirope-btn">
						<div class="directorio-dirope-span">Dirección Operaciones y Logística</div>
					</h3>
					<ul>
						<li>
							km4 Zn Anillo Vial Rio Frio In 1 Mz C Et 1 Lt C 1
						</li>
						<li>
							(Floridablanca - Santander)
						</li>
						<li class="contactar">Contactar:</li>
						<li>
							<a href="mailto:jefe.operaciones@frimac.com.co" target="_blank">
								jefe.operaciones@frimac.com.co
							</a>
						</li>
						<li class="directorio-tel-dektop">
							<a>
								(7) 6 486767 Ext. 2050
							</a>
						</li>
						<li class="directorio-tel-movil">
							<a href="tel:0376486767" target="_blank">
								(7) 6 486767 Ext. 2050
							</a>
						</li>
					</ul>
				</div>
					
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12 ">	 
				<!--<div class="col-xs-12 directorio-div directorio-recepcion">
					<img src="../images/cobertura/logo-03.png" class="img-responsive" alt="">
					<h2 class="borde3">
						FRIMAC ZONA FRANCA
					</h2>
					<ul>
						<li>km4 Zn Anillo Vial Rio Frio In 1 Mz C Et 1 Lt C 1</li>
						<li>(Floridablanca - Santander)</li>
						<li class="contactar">Contactar:</li>
						<li>
							<a>
								analista.comercioexteriorzf@frimac.com.co
							</a>
						</li>
						<li>
							<a>
								(7) 6 486767
							</a>
						</li>
					</ul>
				</div>-->
				<div class="col-xs-12 directorio-div directorio-diradmon">
					<h3 class="directorio-diradmon-btn">
						<div class="directorio-diradmon-span">Dirección Administrativa</div>
					</h3>
					<ul>
						<li>km4 Zn Anillo Vial Rio Frio In 1 Mz C Et 1 Lt C 1</li>
						<li>(Floridablanca - Santander)</li>
						<li class="contactar">Contactar:</li>
						<li>
							<a href="mailto:asistente.administrativo@frimac.com.co" target="_blank">
								asistente.administrativo@frimac.com.co
							</a>
						</li>
						<li class="directorio-tel-dektop">
							<a>
								(7) 6 486767 Ext. 2020
							</a>
						</li>
						<li class="directorio-tel-movil">
							<a href="tel:0376486767" target="_blank">
								(7) 6 486767 Ext. 2020
							</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-12 directorio-div directorio-talh">
					<h3 class="directorio-talh-btn">
						<div class="directorio-talh-span">Talento Humano </div>
					</h3>
					<ul>
						<li>km4 Zn Anillo Vial Rio Frio In 1 Mz C Et 1 Lt C 1</li>
						<li>(Floridablanca - Santander)</li>
						<li class="contactar">Contactar:</li>
						<li>
							<a href="mailto:nomina@frimac.com.co" target="_blank">
								nomina@frimac.com.co
							</a>
						</li>
						<li class="directorio-tel-dektop">
							<a>
								(7) 6 486767 Ext. 3020-3021-3013
							</a>
						</li>
						<li class="directorio-tel-movil">
							<a href="tel:0376486767" target="_blank">
								(7) 6 486767 Ext. 3020-3021-3013
							</a>
						</li>
					</ul>
				</div> 					
			</div>
		</div>
	</div>
</section>

	


<footer class="footer ">
    <div class="container-fluid footer-fluid">
       <div class="row footer-row1">
       	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 footer-col-logo">
				<img src="../images/main/logo-footer.png" class="img-center img-responsive" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
		   </div>  
     	   <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-certificaciones">
     	   		<h2 class="footer-title footer-title-l">
     	   			CERTIFICACIONES
     	   		</h2>
				<a href="../logrosypremios">
					<img src="../images/main/certificaciones.png" class="img-center img-responsive" alt="CERTIFICACIONES">
				</a>
		   </div> 
      	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12  footer-col-info">			   
	           <ul class="footer-info-ul">				   
	               <li class="politica align-c">
						<a href="../filesfrimac/PoliticadeTratamientodelaInformacionFrimacS.A.pdf" target="_blank">
							Política de Tratamiento y<br> Protección de Datos
						</a>
				   </li>
          	 	   <!--<li class="align-c">
						<a href="linktransparencia">
							Ley de Transparencia 
						</a>
				   </li>-->
	           </ul>
	       </div> 
	       <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-contacto">
	       		<h2 class="footer-title footer-title-r">
     	   			CONTÁCTENOS
     	   		</h2>	
     	   		<ul class="footer-info-ul">
				   <li class="align-r">
						Floridablanca – Santander
				   </li>
	               <li class="align-r">
						  Km 4 Anillo Vial Interior 1 Manzana C Etapa 1 Lote C1
				   </li>
					<li class="tel">
						PBX (7) 6 486767 - 6481018 
						<!--<a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
					<li class="telmovil">
						<a href="tel:0376486767" target="_blank" class="pbxinline">PBX (7) 6 486767</a> 
						<a href="tel:0376481018" target="_blank" class="pbxinline">- 6 481018</a>
						<!--<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
	            </ul>   
	            <ul class="list-inline redes-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank" class="btn-redes btn-styleredes facebook">
							<i class="fab fa-facebook-f positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank" class="btn-redes btn-styleredes instagram">
							<i class="fab fa-instagram positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/" target="_blank" class="btn-redes btn-styleredes youtube">
							<i class="fab fa-youtube positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank" class="btn-redes btn-styleredes twitter">
							<i class="fab fa-twitter positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/" target="_blank" class="btn-redes btn-styleredes linkedin">
							<i class="fab fa-linkedin positioni"></i>
						</a>
					</li>
				</ul>    	
	       </div>
       </div>
       <div class="row footer-row2">
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-l"> Todos los derechos reservados </li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-r ">Desarrollado por 
						<a href="http://losotros.co/" target="_blank" class="loa">
						 losotros.co
						</a>
					</li>
				</ul>
			</div>
		</div>		         	  
	</div>
</footer>
<div class="cotizar-btn">
	<a class="cotizar-a" href="../cotizar">						
		COTIZAR
	</a>
</div>	
	
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.appear.js"></script>
<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="../js/main.js"></script>


</body>
</html>
