<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="transporte terrestre, Soluciones logísticas, carga refrigerada">
<meta name="description" content="Soluciones logísticas de transporte terrestre, especialistas en carga refrigerada.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRIMAC SOLUCIONES LOGÍSTICAS - EXPERTOS EN FRÍO -</title>

<link rel="shortcut icon" href="../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/css/bootstrap-select.css">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/owl.carousel.min.css" rel="stylesheet">
<link href="../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../css/mainfrimac.css" rel="stylesheet">
<link href="../css/terceros.css" rel="stylesheet">
<link href="../css/animate.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">


	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	

<script src="../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="activateAppearAnimation" >
<header class="header-main"> 
   <div class="container-fluid header-info">
   	   <div class="row">
   	   		<div class="col-xs-12 header-info-div">				
				<ul class="header-info-ul">
					<li>
						<div class="grupo-btn">
							<a class="grupo-a" href="../../">					
								EL GRUPO
							</a>
						</div>	
					</li>
					<li>
						<div class="espeng-btn">
							<a class="espeng-a" href="" target="_blank">						
								ESP / ENG
							</a>
						</div>	
					</li>						
				</ul>	
   	   		</div>
   	   </div>
   </div>
   <nav class="navbar navbar-static-top navbar-horizontal" role="navigation ">       
       <div class="container-fluid fluid-nav">       
            <div class="navbar-header">				
				<a class="logo navbar-brand " href="../">
					<img class="img-responsive" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a>           
            </div>   
		   <div class="navbar-header2">	
				<a class=" " href="../">
					<img class="img-responsive img-center img-logonav2" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a> 				
				
			</div> 
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav nav-horizontal">
				    <li class="nav-horizontal__li nav-horizontal-portal">
					    <a class="nav-horizontal__li-a " >
							<p>PORTAL DE TERCEROS</p>
						</a>			    		
				    </li>				      
				</ul>
			</div>
        </div>
    </nav>
</header>  
<section class="terceros-portal">
	<div class="container-fluid terceros-title-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h2 class="terceros-portal-h2">
					PORTAL DE TERCEROS
				</h2>
			</div>
		</div>
	</div>
</section>
<section class="banner-terceros">
	<div class="container-fluid banner-terceros-fluid">
		<div class="row">
			<div class="col-xs-12">
				<img src="../images/terceros/banner.png" class="img-center img-responsive banner-terceros-img-desktop" >
				<img src="../images/terceros/banner-movil.png" class="img-center img-responsive banner-terceros-img-movil">
			</div>
		</div>
	</div>
</section>
<section class="contacto-title">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12 ">
				<h2 class="title">
					PRÓXIMAMENTE
				</h2>
			</div>
		</div>		
	</div>	
</section>
<section class="terceros-title-section">
	<div class="container-fluid terceros-title-fluid">
		<div class="row">
			<div class="col-md-8 terceros-title-info">
				<img src="../images/terceros/text.png" class="img-center img-responsive" alt="">
				<p class="terceros-title-info-p">
					Usted no está solo, usted hace parte de nosotros. Ahora brindamos los mejores servicios técnicos de mantenimiento de las unidades de frío, de cambio de aceite y servicios complementarios al cambio de aceite. En nuestra nueva unidad ServiFRIMAC, encontrará servicios de diagnóstico y mantenimiento de altísima calidad, además también podrá comprar las mejores llantas del mercado porque somos ahora Distribuidores de Michelin, BFGodrich y Uniroyal. Contáctanos para empezar a disfrutar de estos nuevos beneficios. 
					<br><br>	
					<span>
						Inscríbase a tráves de nuestra línea de WhastApp y reciba un obsequio para llantas.
					</span>		
				</p>
				<div class="terceros-clic">
					<a class="terceros-a" href="../" >						
						CLIC AQUÍ
					</a>
				</div>	
				<img src="../images/terceros/logos.png" class="img-center img-responsive" alt="">
				
			</div>
			<div class="col-md-4 terceros-title-img">
				<img src="../images/terceros/img.png" class="img-center img-responsive" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1"	>
				<div class="iframe-youtube ">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/JelgdvUdyYA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="contacto-title">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12 ">
				<h2 class="title">
					CONTACTO
				</h2>
			</div>
		</div>		
	</div>	
</section>
<section class="contacto-section">
	<img src="../images/contacto/fig.png" class="contacto-fig" alt="">
	<div class="container">		
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12 contacto-info">				
				<h3 class="contacto-h3">
					Diligencia este formulario, uno de nuestros asesores se pondrá en contacto lo más pronto.
				</h3>
				<div class="contacto-btn-volver">
					<a class="contacto-a-volver" href="../" >						
						VOLVER
					</a>
				</div>	
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 contacto-form">
				<form role="form" id="form_cotizador1">					
					<div class="form-group">
					    <input type="text" class="form-control colorplace " required id="" name="" placeholder="Nombres y apellidos del propietario del vehículo interesado">
					    <p class="campos-obligatorios-p">Campo obligatorio</p>
				    </div>
				    <div class="form-group">
					    <input type="email" class="form-control colorplace "  id="" name="" placeholder="Email">
				    </div>
				    <div class="form-group">
					    <input type="text" class="form-control colorplace " required id="" name="" placeholder="Teléfono Celular">
					    <p class="campos-obligatorios-p">Campo obligatorio</p>
				    </div>
				    <div class="form-group">
					    <input type="text" class="form-control colorplace "  id="" name="" placeholder="Teléfono fijo">
				    </div>
				    <div class="form-group">
					    <input type="text" class="form-control colorplace " required id="" name="" placeholder="Dirección">
					    <p class="campos-obligatorios-p">Campo obligatorio</p>
				    </div>															
					<div class="form-group">					  
						<select class="selectpicker"  name="selectservice" required data-live-search="true" title="Operación a la que pertenece"  id="selectseervice">						 
							<option value="Refrigerado Nacional ">
								Refrigerado Nacional
							</option>
							<option value="Materia Prima ">
								Materia Prima
							</option>
							<option value="Otras Operaciones">
								Otras Operaciones
							</option>							
						</select>
			    <p class="campos-obligatorios-p">Campo obligatorio</p>
				    </div>
				    <div class="form-group">					  
						<select class="selectpicker"  name="selectservice" required  data-live-search="true" title="Tipo de vehículo"  id="selectseervice2">						 
							<option value="Tractocamión ">
								Tractocamión
							</option>
							<option value="Dobletroque ">
								Dobletroque
							</option>
							<option value="Sencillo ">
								Sencillo
							</option>
															
						</select>
			    <p class="campos-obligatorios-p">Campo obligatorio</p>
				    </div>
				    
				    <div class="form-group">
						<input type="text" class="form-control colorplace" id="" required name="" placeholder="Marca del vehículo ">
			    		<small> (ejemplo: Kenworth, International, Chevrolet) </small>
			    		<p class="campos-obligatorios-p">Campo obligatorio</p>
				    </div>
				    <div class="form-group">
					    <input type="text" class="form-control colorplace" id="" required name="" placeholder="Referencia">
					    <small> (ejemplo: T800, Eagle 9400) </small>
					    <p class="campos-obligatorios-p">Campo obligatorio</p>
				    </div>	
					
					
					<div class="form-group">
					    <input type="text" class="form-control colorplace " id="" required name="" placeholder="Tipo de motor">
					    <small> (ejemplo: ISX - Cummins, Caterpilar) </small>
					    <p class="campos-obligatorios-p">Campo obligatorio</p>
				    </div>
					<div class="form-group">
					    <input type="text" class="form-control colorplace " id="" required name="" placeholder="Modelo (año): ">
					    <p class="campos-obligatorios-p">Campo obligatorio</p>
				    </div>
					<div class="form-group">
						<p class="terceros-form-p">
							Si pertenece a la operación de Refrigerado, por favor diligencie lo siguiente:
						</p>
					    <input type="text" class="form-control colorplace " id="" name="" placeholder="Marca de la unidad de frío ">
					    <small> (ejemplo: Thermoking, Carrier) </small>
				    </div>
					
					<div class="form-group">
						 <input type="text" class="form-control colorplace " id="" name="" placeholder="Referencia ">
						 <small> (ejemplo: SB200, SB210, 850) </small>
					</div>
			   		<div class="form-group">	
			   			<p class="terceros-form-p">
							 ¿En qué servicios está interesado?
						</p>
			   			<label class="label-servicios">
						  <input type="checkbox" name=""> 
							Estoy interesado(a) en comprar llantas y en el montaje de las llantas.
						</label>
						<label class="label-servicios">
						  <input type="checkbox" name=""> 
							Estoy interesado(a) solo en comprar llantas sin montaje.
						</label>
						<label class="label-servicios">
						  <input type="checkbox" name=""> 
							Estoy interesado(a) en la realización del mantenimiento de la Unidad de Frío con los repuestos incluidos como filtros y demás.
						</label>
						<label class="label-servicios">
						<input type="checkbox" name=""> 
							Estoy interesado en comprar el aceite para mi vehículo y los servicios complementarios que FRIMAC ofrece en combo además del cambio de aceite (el engrase, el muestreo y análisis del aceite para anticipar fallas, el diagnóstico electrónico, graduar frenos, la inspección de bumper a bumper y la revisión de los niveles de aceite, caja de cambios, diferencial delantera y trasera).
						</label>				  
						
				    </div>
				    
				    <div class="checkbox">
						<label>
						  <input type="checkbox" name="activar" required> Acepto Política de Tratamiento y Protección de Datos <a href="../filesfrimac/PoliticadeTratamientodelaInformacionFrimacS.A.pdf" target="_blank">clic aquí</a>
						</label>
						<p class="campos-obligatorios-p">Campo obligatorio</p>
					</div>				   
					<button type="submit" class="contacto-btn">
						<span class="contacto-a" id="send">		
							ENVIAR
						</span>
					</button>	
					<div class="alert alert-success messsage-contact">
					     <strong>¡Gracias!</strong> Su mensaje ha sido enviado.
				    </div>
				</form>	
			</div>
		</div>
	</div>
</section>


	


<footer class="footer ">
    <div class="container-fluid footer-fluid">
       <div class="row footer-row1">
       	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 footer-col-logo">
				<img src="../images/main/logo-footer.png" class="img-center img-responsive" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
		   </div>  
     	   <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-certificaciones">
     	   		<h2 class="footer-title footer-title-l">
     	   			CERTIFICACIONES
     	   		</h2>
				<a href="../logrosypremios">
					<img src="../images/main/certificaciones.png" class="img-center img-responsive" alt="CERTIFICACIONES">
				</a>
		   </div> 
      	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12  footer-col-info">			   
	           <ul class="footer-info-ul">				   
	               <li class="politica align-c">
						<a href="../filesfrimac/PoliticadeTratamientodelaInformacionFrimacS.A.pdf" target="_blank">
							Política de Tratamiento y<br> Protección de Datos
						</a>
				   </li>
          	 	   <!--<li class="align-c">
						<a href="linktransparencia">
							Ley de Transparencia 
						</a>
				   </li>-->
	           </ul>
	       </div> 
	       <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-contacto">
	       		<h2 class="footer-title footer-title-r">
     	   			CONTÁCTENOS
     	   		</h2>	
     	   		<ul class="footer-info-ul">
				   <li class="align-r">
						Floridablanca – Santander
				   </li>
	               <li class="align-r">
						  Km 4 Anillo Vial Interior 1 Manzana C Etapa 1 Lote C1
				   </li>
				   <li class="tel">
						PBX (7) 6 486767 - 6481018 
						<!--<a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
					<li class="telmovil">
						<a href="tel:0376486767" target="_blank" class="pbxinline">PBX (7) 6 486767</a> 
						<a href="tel:0376481018" target="_blank" class="pbxinline">- 6 481018</a>
						<!--<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
	            </ul>   
	            <ul class="list-inline redes-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank" class="btn-redes btn-styleredes facebook">
							<i class="fab fa-facebook-f positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank" class="btn-redes btn-styleredes instagram">
							<i class="fab fa-instagram positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/" target="_blank" class="btn-redes btn-styleredes youtube">
							<i class="fab fa-youtube positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank" class="btn-redes btn-styleredes twitter">
							<i class="fab fa-twitter positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/" target="_blank" class="btn-redes btn-styleredes linkedin">
							<i class="fab fa-linkedin positioni"></i>
						</a>
					</li>
					
				</ul>    	
	       </div>
       </div>
       <div class="row footer-row2">
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-l"> Todos los derechos reservados </li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-r ">Desarrollado por 
						<a href="http://losotros.co/" target="_blank" class="loa">
						 losotros.co
						</a>
					</li>
				</ul>
			</div>
		</div>		         	  
	</div>
</footer>
<div class="cotizar-btn">
	<a class="cotizar-a" href="../cotizar">						
		COTIZAR
	</a>
</div>	
	
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/js/bootstrap-select.js"></script>
	
<script type="text/javascript" src="../js/jquery.appear.js"></script>
<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox.js"></script>

<script type="text/javascript" src="../js/main.js"></script>

	
 <script>
	
	$(document).ready(function() {
		$('.selectpicker').selectpicker();

	}); 

	$('.checktipootro').click(function(){
		// alert($(this).val());
		if($(this).val() == "otro" ){
			$('.inputhide').show();
		} else{
			$('.inputhide').hide();		
		}
	});

	 $('.checktipoempaqueotro').click(function(){
		// alert($(this).val());
		if($(this).val() == "otro2" ){
			$('.inputhide2').show();
		} else{
			$('.inputhide2').hide();		
		}
	});
	 
	 $('.checktcantidadotro').click(function(){
		// alert($(this).val());
		if($(this).val() == "otro3" ){
			$('.inputhide3').show();
		} else{
			$('.inputhide3').hide();		
		}
	});
	 
	 
 </script>
	
</body>
</html>
