<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="aduanas, logística, alimentos refrigerados y congelados, Depósito, Depósito público ">
<meta name="description" content="Servicios logísticos y servicios BPO.  ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRIMAC ZONA FRANCA S.A.S.</title>

<link rel="shortcut icon" href="../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/owl.carousel.min.css" rel="stylesheet">
<link href="../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../css/mainzf.css" rel="stylesheet">
<link href="../css/beneficioszonafranca.css" rel="stylesheet">
<link href="../css/animate.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
<script src="../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="activateAppearAnimation" >
<header class="header-main"> 
   <div class="container-fluid header-info">
   	   <div class="row">
   	   		<div class="col-xs-12 header-info-div">				
				<ul class="header-info-ul">
					<li>
						<div class="grupo-btn">
							<a class="grupo-a" href="../../">					
								EL GRUPO
							</a>
						</div>	
					</li>
					<li>
						<div class="espeng-btn">
							<a class="espeng-a" href="" target="_blank">						
								ESP / ENG
							</a>
						</div>	
					</li>					
				</ul>	
   	   		</div>
   	   </div>
   </div>
   <nav class="navbar navbar-static-top navbar-horizontal" role="navigation ">       
       <div class="container-fluid fluid-nav">       
            <div class="navbar-header">				
				<a class="logo navbar-brand " href="../../frimaczonafranca">
					<img class="img-responsive" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a>           
            </div>   
		   <div class="navbar-header2">	
				<a class=" " href="../../frimaczonafranca">
					<img class="img-responsive img-center img-logonav2" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a> 				
				<div class="col-xs-12 content-nav">
					<p class="menumovil">Menú</p>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">					
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					</button>
				</div>
			</div> 
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav nav-horizontal">
				    <li class="nav-horizontal__li  dropdown">
					    <a class="nav-horizontal__li-a-active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>LA EMPRESA</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="" href="../quienessomos">
									¿Quiénes somos?
								</a>
							</li>
							<li>
								<a class="" href="../historia">
									Historia
								</a>
							</li>
				    		<li>
								<a class="" href="../documentos">
									Documentos
								</a>
							</li>					
					    </ul>
				    </li>
				    <li class="nav-horizontal__li dropdown">
					    <a class="nav-horizontal__li-a-active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>SERVICIOS</p>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="" href="../actividadlogistica">
									Actividad logística
								</a>
							</li>
							<li>
								<a class="" href="../outsourcingbpo">
									Outsourcing BPO
								</a>
							</li>
				    						
					    </ul>
				    </li>                    
				    <li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a" href="../infraestructura/">
							<p>INFRAESTRUCTURA</p>
						</a>  							                                                 
					</li> 
					<li class="nav-horizontal__li nav-horizontal__li-active">
						<a class="nav-horizontal__li-a-active " href="#">
							<p>BENEFICIOS ZONA FRANCA</p>
						</a>  							                                                 
					</li> 
				    <li class="nav-horizontal__li  dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						    <p>ACTUALIDAD</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="active" href="../noticias">
									Noticias
								</a>
							</li>
							<li>
								<a class="" href="../eventos">
									Eventos
								</a>
							</li>			    					    								
					    </ul>
				    </li>
				    <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						  <p>CONTACTO</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="https://www.kawak.com.co/frimac/pqrs/pqrs_index.php" target="_blank">
									PQR
								</a>
							</li>
							<li>
								<a class="" href="../../contacto">
									Formulario
								</a>
							</li>			    					    								
					    </ul>
				   </li>                           
				</ul>
			</div>
        </div>
    </nav>
</header>  
<section class="beneficioszf-title">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12 beneficioszf-title">
				<h2 class="title">
				 BENEFICIOS	ZONA FRANCA
				</h2>
			</div>
		</div>
	</div>
</section>	
<section class="beneficioszf-section">
	<div class="beneficioszf-fig" ></div>
	<div class="container-fluid beneficioszf-fluid">
		<div class="row beneficioszf-row1">
			<div class="col-md-8 beneficioszf-info">
				<h2 class="beneficioszf-h2">
					ZONA FRANCA SANTANDER
				</h2>
				<p class="beneficioszf-p  ">
					Zona Franca Santander es la primera Zona Franca en Colombia enfocada a la industria de Servicios Globales y la única Zona Franca Multiempresarial en la región de Santander.
					<br><br>
					Con más de 10 años de experiencia es un motor de desarrollo y contribuye en temas de competitividad, internacionalización, dinámica empresarial, talento humano y se ha consolidado como una plataforma atractiva para la inversión de empresarios nacionales e internacionales, quienes constantemente están evaluando opciones de expansión, desarrollando nuevas unidades de negocio o relocalizando sus operaciones en un entorno seguro que les permita ser más competitivos y acceder a cadenas globales de valor, bajo el esquema del régimen franco.
				</p>
			</div>
			<div class="col-md-4 beneficioszf-logozf">
				<img src="../images/benficios/logo-zonafranca.png" class="img-center img-responsive" alt="">
			</div>
		</div>
		<div class="row beneficioszf-row2" >			
			<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 beneficioszf-img">
				<div id="sync1" class="owl-carousel">
					<div class="item">
						<img src="../images/infraestructura/01.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/02.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/03.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/04.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/05.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/06.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/07.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/12.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/08.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/09.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/10.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/11.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
				</div>
				<div id="sync2" class="owl-carousel sync2">
					<div class="item">
						<img src="../images/infraestructura/01-small.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/02-small.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/03-small.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/04-small.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/05-small.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/06-small.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/07-small.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/12-small.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/08-small.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/09-small.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/10-small.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>
					<div class="item">
						<img src="../images/infraestructura/11-small.png" class="img-center img-responsive" alt="IMG NOTICIA">
					</div>				  
				</div>
			</div>
		</div>
		<div class="row beneficioszf-row3">
			<div class="col-sm-12 col-xs-12">
				<h2 class="beneficioszf-h2">
					UNA PROPUESTA DE VALOR PARA LAS EMPRESAS
				</h2>				
			</div>
		</div>
		<div class="row beneficioszf-row4">
			<div class="col-sm-12 col-xs-12">
				<div class="beneficioszf-servicios-title">
					<h3 class="beneficioszf-servicios-btn1">
						<div class="beneficioszf-servicios-span1">Servicios para empresas</div>
					</h3>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12">				
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/01.png" class="img-center img-responsive" alt="Servicios">
					<h3>Competitividad regional</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/02.png" class="img-center img-responsive" alt="Servicios">
					<h3>Disponibilidad de <br> TH calificado</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/03.png" class="img-center img-responsive" alt="Servicios">
					<h3>Marco jurídico competitivo</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/04.png" class="img-center img-responsive" alt="Servicios">
					<h3>Cercanía al aeropuerto internacional Palo Negro</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/05.png" class="img-center img-responsive" alt="Servicios">
					<h3>Real State flexible y escalabe</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/06.png" class="img-center img-responsive" alt="Servicios">
					<h3>Ahorro en costos operativos</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/07.png" class="img-center img-responsive" alt="Servicios">
					<h3>Eventos y <br> capacitaciones</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/08.png" class="img-center img-responsive" alt="Servicios">
					<h3>Seguridad integral</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/09.png" class="img-center img-responsive" alt="Servicios">
					<h3>Estructuración de <br> planes de negocio</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/10.png" class="img-center img-responsive" alt="Servicios">
					<h3>Alianzas estratégicas</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/11.png" class="img-center img-responsive" alt="Servicios">
					<h3>Sinergias y <br> encadenamientos</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/12.png" class="img-center img-responsive" alt="Servicios">
					<h3>Apoyo en  <br> reclutamiento</h3>
				</div>
			</div>		
		</div>
		<div class="row beneficioszf-row5">
			<div class="col-sm-12 col-xs-12">
				<div class="beneficioszf-servicios-title">
					<h3 class="beneficioszf-servicios-btn2">
						<div class="beneficioszf-servicios-span2">Servicios para el talento humano</div>
					</h3>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12">				
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/13.png" class="img-center img-responsive" alt="Servicios">
					<h3>Localización <br> estratégica</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/14.png" class="img-center img-responsive" alt="Servicios">
					<h3>Transporte público</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/15.png" class="img-center img-responsive" alt="Servicios">
					<h3>Ciclo-ruta</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/16.png" class="img-center img-responsive" alt="Servicios">
					<h3>Formación en sitio</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/17.png" class="img-center img-responsive" alt="Servicios">
					<h3>Restaurante y café</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/18.png" class="img-center img-responsive" alt="Servicios">
					<h3>Mini-market</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/19.png" class="img-center img-responsive" alt="Servicios">
					<h3>Atención de <br> emergencias</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/20.png" class="img-center img-responsive" alt="Servicios">
					<h3>Entidad financiera</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/21.png" class="img-center img-responsive" alt="Servicios">
					<h3>Cajeros automáticos</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/22.png" class="img-center img-responsive" alt="Servicios">
					<h3>Zonas verdes</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/23.png" class="img-center img-responsive" alt="Servicios">
					<h3>Zonas de descanso</h3>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 beneficioszf-servicios-div">
					<img src="../images/benficios/24.png" class="img-center img-responsive" alt="Servicios">
					<h3>Áreas deportivas</h3>
				</div>
			</div>		
		</div>
		<div class="row beneficioszf-row6">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h2 class="beneficioszf-h2">
					MARCO JURÍDICO COMPETITIVO
				</h2>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 beneficioszf-mjc-ico">
				<img src="../images/benficios/ico.png" class="img-center img-responsive" alt="">
			</div>
			<div class="col-md-8 col-sm-8 col-xs-12 beneficioszf-mjc-tabla">
				<img src="../images/benficios/tabla.png" class="img-center img-responsive tabla-bene-desktop" alt="">	
				<img src="../images/benficios/incentivos.jpg" class="img-center img-responsive incentivos-movil" alt="">				
			</div>
			
		</div>
		<div class="row beneficioszf-row7 ">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h2 class="beneficioszf-h2">
					UN ENTORNO CON EL MEJOR RESPALDO
				</h2>
			</div>
			<div class="col-md-4 beneficioszf-emr-ico">
				<img src="../images/benficios/ico-2.png" class="img-center img-responsive" alt="">
			</div>
			<div class="col-md-8 beneficioszf-emr-info">				
				<p class="beneficioszf-p  ">
					Zona Franca Santander garantiza un entorno con las mejores condiciones para instalar sus unidades de negocio y poder realizar sus operaciones de forma segura, ágil, oportuna y con los más altos estándares internacionales en materia de operatividad y oportunidad aduanera, seguridad física y prevención de actividades ilícitas, y proporcionar una gran tranquilidad y ahorro de costos para las empresas. Está reconocida y certificada por:
					<br>
					<img src="../images/benficios/certificaciones.png" class="img-center img-responsive" alt="certificaciones">
					De igual forma, Zona Franca Santander ha establecido alianzas con los gremios, con entidades gubernamentales y con la academia, para consolidar a Santander como un destino atractivo de inversión y a Zona Franca Santander como una plataforma ideal para que las empresas se instalen y operen en la región.
					<br>
					<br>
					Encuentre más información en:
				</p>
				<a class="beneficioszf-clic-a" href="http://www.zonafrancasantander.com/" target="_blank">
					www.zonafrancasantander.com
					<div class="beneficioszf-clic-btn">
						<div class="beneficioszf-clic-span">CLIC AQUÍ</div>
					</div>
				</a>
			</div>
			
		</div>
	</div>
</section>

	
<footer class="footer ">
    <div class="container-fluid footer-fluid">
       <div class="row footer-row1">
       	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 footer-col-logo">
				<img src="../images/main/logo-footer.png" class="img-center img-responsive" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
		   </div>  
     	  
      	   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  footer-col-info">			   
	           <ul class="footer-info-ul">				   
	               <li class="politica align-c">
						<a href="../filesfrimaczf/PoliticadeTratamientodelaInformacionFrimacZonaFranca.pdf" target="_blank">
							Política de Tratamiento y Protección de Datos
						</a>
				   </li>
          	 	   <!--<li class="align-c">
						<a href="../linktransparencia">
							Ley de Transparencia 
						</a>
				   </li>-->
	           </ul>
	       </div> 
	       <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-contacto">
	       		<h2 class="footer-title footer-title-r">
     	   			CONTÁCTENOS
     	   		</h2>	
     	   		<ul class="footer-info-ul">
				   <li class="align-r">
						Kilómetro 4 Anillo Vial Río Frío Interior 1 Lote C1
				   </li>
	               <li class="align-r">
						Zona Franca Santander
				   </li>
					<!--<li class="tel">
						PBX (7) 6 486767 <a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>
					</li>
					<li class="telmovil">
						PBX (7) 6 486767 <a href="https://api.whatsapp.com/send?phone=573158944296" target="">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>
					</li>-->
            		<li class="tel">
						PBX  (7) 6 486767 - 6 481018 <!-- <a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="images/main/btn-ws.png" alt="boton whatsapp"></a> -->
					 </li>
					 <li class="telmovil">
						<a href="tel:0376486767" target="_blank" class="pbxinline">(7) 6 486767 </a> 
						<a href="tel:0376481018" target="_blank" class="pbxinline">- 6 481018</a>
						<!--<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					 </li>
	            </ul>   
	            <ul class="list-inline redes-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank" class="btn-redes btn-styleredes facebook">
							<i class="fab fa-facebook-f positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank" class="btn-redes btn-styleredes instagram">
							<i class="fab fa-instagram positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/" target="_blank" class="btn-redes btn-styleredes youtube">
							<i class="fab fa-youtube positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank" class="btn-redes btn-styleredes twitter">
							<i class="fab fa-twitter positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/" target="_blank" class="btn-redes btn-styleredes linkedin">
							<i class="fab fa-linkedin positioni"></i>
						</a>
					</li>
				</ul>    	
	       </div>
       </div>
       <div class="row footer-row2">
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-l"> Todos los derechos reservados </li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-r ">Desarrollado por 
						<a href="http://losotros.co/" target="_blank" class="loa">
						 losotros.co
						</a>
					</li>
				</ul>
			</div>
		</div>		         	  
	</div>
</footer>
<div class="cotizar-btn">
	<a class="cotizar-a" href="../cotizar">						
		COTIZAR
	</a>
</div>	
	
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.appear.js"></script>
<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

</body>
</html>
