<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GRUPO FRIMAC SOLUCIONES LOGÍSTICAS</title>

<link rel="shortcut icon" href="../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/owl.carousel.min.css" rel="stylesheet">
<link href="../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<link href="../css/documentosgrupo.css" rel="stylesheet">
<link href="../css/animate.css" rel="stylesheet">
<link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
<script src="../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="activateAppearAnimation" >
<header class="header-main"> 
   <div class="container-fluid header-info">
   	   <div class="row">
   	   		<div class="col-xs-12 header-info-div">				
				<ul class="header-info-ul">
					<li>
						<div class="comunidad-btn">
							<a class="comunidad-a" data-fancybox data-type="iframe" data-src="../popup/comunidad/" href="javascript:;">					
								COMUNIDAD FRIMAC	
							</a>
						</div>	
					</li>
					<li>
						<div class="espeng-btn">
							<a class="espeng-a" href="" target="_blank">						
								ESP / ENG
							</a>
						</div>	
					</li>					
				</ul>	
   	   		</div>
   	   </div>
   </div>
   <nav class="navbar navbar-static-top navbar-horizontal" role="navigation ">       
       <div class="container-fluid fluid-nav">       
            <div class="navbar-header">				
				<a class="logo navbar-brand " href="../">
					<img class="img-responsive" src="../images/main/logo-header.png" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
				</a>           
            </div>   
		   <div class="navbar-header2">	
				<a class=" " href="../">
					<img class="img-responsive img-center img-logonav2" src="../images/main/logo-header.png" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
				</a> 				
				<div class="col-xs-12 content-nav">
					<p class="menumovil">Menú</p>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">					
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					</button>
				</div>
			</div> 
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav nav-horizontal">
				    <li class="nav-horizontal__li nav-horizontal__li-active dropdown">
					    <a class="nav-horizontal__li-a-active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>EL GRUPO</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="" href="../quienessomos/">
									¿Quiénes somos?
								</a>
							</li>
							<li>
								<a class="" href="../historia/">
									Historia
								</a>
							</li>
				    		<li>
								<a class="" href="../gobiernocorporativo/">
									Gobierno corporativo
								</a>
							</li>
							<li>
								<a class="" href="../directorio/">
									Directorio
								</a>
							</li>
							<li>
								<a class="" href="../lineaetica/">
									Línea ética
								</a>
							</li>
				    		<li>
								<a class="" href="../valorescorporativos/">
									Valores corporativos
								</a>
							</li>
							<li>
								<a class="active" href="#">
									Documentos
								</a>
							</li>	
					    </ul>
				    </li>
				    <li class="nav-horizontal__li dropdown">
					    <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>LAS EMPRESAS</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="" href="../frimac/">
									FRIMAC S.A.
								</a>
							</li>
							<li>
								<a class="" href="../friofrimac/">
									FRIO FRIMAC S.A.S.
								</a>
							</li>
				    		<li>
								<a class="" href="../frimaczonafranca/">
									FRIMAC ZONA FRANCA S.A.S.
								</a>
							</li>				    								
					    </ul>
				    </li>                    
				    <li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../logrosypremios/">
							<p>LOGROS Y PREMIOS</p>
						</a>  							                                                 
					</li>              
				   <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						    <p>ACTUALIDAD</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="../noticias/">
									Noticias
								</a>
							</li>
							<li>
								<a class="" href="../eventos/">
									Eventos
								</a>
							</li>			    					    								
					    </ul>
				   </li>
				   <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						  <p>CONTACTO</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="https://www.kawak.com.co/frimac/pqrs/pqrs_index.php" target="_blank">
									PQR
								</a>
							</li>
							<li>
								<a class="" href="../contacto/">
									Formulario
								</a>
							</li>			    					    								
					    </ul>
				   </li>                                   
				</ul>
			</div>
        </div>
    </nav>
</header>  


<section class="documentos-title">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12 ">
				<h2 class="title">
					DOCUMENTOS DE INTERÉS
				</h2>
			</div>
		</div>
	</div>
</section>

<section class="documentos-section">	
	<div class="container-fluid documentos-fluid">
		<div class="row">		
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default">
					<div class="panel-heading panel-heading-frimac" role="tab" id="headingOne">
						<div class="documentos-fig" ></div>
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="documentos-div ">
							   <img src="../images/documentos/logo-frimac.png" class="img-responsive img-documentos-logo" alt="">
							   <h3 class="documentos-firmac-btn">
								   <div class="documentos-firmac-span">VER DOCUMENTOS</div>
							   </h3>
							</a>
					  </h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
					  	<div class="panel-body">
							<div class="container-fluid  documentos-bg1 documentos-border-bt">		
								<div class="row">			
									<div class="col-md-8 documentos-info documentos-info-pd1">
										<a href="../frimac/filesfrimac/FRIMAC_PoliticadePrevencionyControldeLA-FT-PADM.pdf" target="_blank">	
											Política de Prevención y Control de LA-FT-PADM
										</a>
									</div>
									<div class="col-md-4 documentos-btn-div">
										<div class="documentos-btn">
											<a class="documentos-a" href="../frimac/filesfrimac/FRIMAC_PoliticadePrevencionyControldeLA-FT-PADM.pdf" target="_blank">						
												CLIC AQUÍ
											</a>
										</div>	
									</div>
								</div>
							</div>
							<div class="container-fluid documentos-bg2  documentos-border-top">		
								<div class="row">			
									<div class="col-md-8 documentos-info documentos-info-pd2">
										<a href="../frimac/filesfrimac/IN-GTH-SST-002ProtocolodeBioseguridadparalaOperacionNacionalV2.pdf" target="_blank">	
											PROTOCOLO DE BIOSEGURIDAD PARA LA OPERACIÓN NACIONAL
										</a>
									</div>	
									<div class="col-md-4 documentos-btn-div">
										<div class="documentos-btn">
											<a class="documentos-a" href="../frimac/filesfrimac/IN-GTH-SST-002ProtocolodeBioseguridadparalaOperacionNacionalV2.pdf" target="_blank">						
												CLIC AQUÍ
											</a>
										</div>	
									</div>
								</div>
							</div>	
							<div class="container-fluid documentos-bg1 documentos-border-bt">		
								<div class="row">			
									<div class="col-md-8 documentos-info documentos-info-pd1">
										<a href="../frimac/filesfrimac/IN-GTH-SST-003ProtocolodeBioseguridadparalaOperaciondeDistribucionUrbanaV2.pdf" target="_blank">	
											Protocolo de bioseguridad para la operación de distribución urbana
										</a>
									</div>
									<div class="col-md-4 documentos-btn-div">
										<div class="documentos-btn">
											<a class="documentos-a" href="../frimac/filesfrimac/IN-GTH-SST-003ProtocolodeBioseguridadparalaOperaciondeDistribucionUrbanaV2.pdf" target="_blank">	
												CLIC AQUÍ
											</a>
										</div>	
									</div>
								</div>
							</div>
							<div class="container-fluid documentos-bg2  documentos-border-top">		
								<div class="row">			
									<div class="col-md-8 documentos-info documentos-info-pd2">
										<a href="../frimac/filesfrimac/IN-GTH-SST-004ProtocolodeBiosegAdministrativoFrentealaPrev y ContagiodelCovid-19 V2.pdf" target="_blank">	
											Protocolo de bioseguridad administrativo
										</a>
									</div>	
									<div class="col-md-4 documentos-btn-div">
										<div class="documentos-btn">
											<a class="documentos-a" href="../frimac/filesfrimac/IN-GTH-SST-004ProtocolodeBiosegAdministrativoFrentealaPrev y ContagiodelCovid-19 V2.pdf" target="_blank">
												CLIC AQUÍ
											</a>
										</div>	
									</div>
								</div>
							</div>	
							<div class="container-fluid documentos-bg1 documentos-border-bt">		
								<div class="row">			
									<div class="col-md-8 documentos-info documentos-info-pd1">
										<a href="../frimac/filesfrimac/PO-SG-002PoliticadeSeguridadVialV2.pdf" target="_blank">	
											POLÍTICA DE SEGURIDAD VIAL
										</a>
									</div>
									<div class="col-md-4 documentos-btn-div">
										<div class="documentos-btn">
											<a class="documentos-a" href="../frimac/filesfrimac/PO-SG-002PoliticadeSeguridadVialV2.pdf" target="_blank">						
												CLIC AQUÍ
											</a>
										</div>	
									</div>
								</div>
							</div>
							<div class="container-fluid documentos-bg2  documentos-border-top">		
								<div class="row">			
									<div class="col-md-8 documentos-info documentos-info-pd2">
										<a href="../frimac/filesfrimac/PO-SGI-001POLITICADEGESTIONINTEGRALV7.pdf" target="_blank">	
											POLÍTICA DE GESTIÓN INTEGRAL
										</a>
									</div>	
									<div class="col-md-4 documentos-btn-div">
										<div class="documentos-btn">
											<a class="documentos-a" href="../frimac/filesfrimac/PO-SGI-001POLITICADEGESTIONINTEGRALV7.pdf" target="_blank">						
												CLIC AQUÍ
											</a>
										</div>	
									</div>
								</div>
							</div>	
							<div class="container-fluid documentos-bg1 documentos-border-bt">		
								<div class="row">			
									<div class="col-md-8 documentos-info documentos-info-pd1">
										<a href="../frimac/filesfrimac/TABLASDERETENCIONDOCUMENTALFRIMACS.A.pdf" target="_blank">	
											TABLAS DE RETENCION DOCUMENTAL FRIMAC S.A
										</a>
									</div>
									<div class="col-md-4 documentos-btn-div">
										<div class="documentos-btn">
											<a class="documentos-a" href="../frimac/filesfrimac/TABLASDERETENCIONDOCUMENTALFRIMACS.A.pdf" target="_blank">						
												CLIC AQUÍ
											</a>
										</div>	
									</div>
								</div>
							</div>
							<div class="container-fluid documentos-bg2  documentos-border-top">		
								<div class="row">			
									<div class="col-md-8 documentos-info documentos-info-pd2">
										<a href="../frimac/filesfrimac/PoliticadeTratamientodelaInformacionFrimacS.A.pdf" target="_blank">	
											Politica de Tratamiento de la Informacion Frimac S.A.
										</a>
									</div>	
									<div class="col-md-4 documentos-btn-div">
										<div class="documentos-btn">
											<a class="documentos-a" href="../frimac/filesfrimac/PoliticadeTratamientodelaInformacionFrimacS.A.pdf" target="_blank">	
												CLIC AQUÍ
											</a>
										</div>	
									</div>
								</div>
							</div>							
						  </div>
					  </div>
				  </div>
				  <div class="panel panel-default">				 
					 <div class="panel-heading panel-heading-friofrimac" role="tab" id="headingTwo">
				   		<div class="documentos-fig" ></div>
					  	<h4 class="panel-title">
							<a class="collapsed documentos-div" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							   <img src="../images/documentos/logo-friofrimac.png" class="img-responsive img-documentos-logo" alt="">
							   <h3 class="documentos-friofirmac-btn">
								   <div class="documentos-firmac-span">VER DOCUMENTOS</div>
							   </h3>
							</a>
					    </h4>
					 </div>
					 <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					    <div class="panel-body">
							<div class="container-fluid  documentos-bg1 documentos-border-bt">		
								<div class="row">			
									<div class="col-md-8 documentos-info documentos-info-pd1">
										<a href="../friofrimac/filesfriofrimac/FRIOFRIMAC_PoliticaLAFT-PADM.pptx" target="_blank">	
											FRIO FRIMAC _Politica LAFT-PADM
										</a>
									</div>
									<div class="col-md-4 documentos-btn-div">
										<div class="documentos-btn">
											<a class="documentos-a" href="../friofrimac/filesfriofrimac/FRIOFRIMAC_PoliticaLAFT-PADM.pptx" target="_blank">						
												CLIC AQUÍ
											</a>
										</div>	
									</div>
								</div>
							</div>
							<div class="container-fluid documentos-bg2  documentos-border-top">		
								<div class="row">			
									<div class="col-md-8 documentos-info documentos-info-pd2">
										<a href="../friofrimac/filesfriofrimac/FRIOFRIMACPRG-SGI-016ProtocolodeBioseguridadparalaPrevenciondelCovid-19V1.pdf" target="_blank">	
											Protocolo de bioseguridad para la prevención del COVID-19 
										</a>
									</div>	
									<div class="col-md-4 documentos-btn-div">
										<div class="documentos-btn">
											<a class="documentos-a" href="../friofrimac/filesfriofrimac/FRIOFRIMACPRG-SGI-016ProtocolodeBioseguridadparalaPrevenciondelCovid-19V1.pdf" target="_blank">	
												CLIC AQUÍ
											</a>
										</div>	
									</div>
								</div>
							</div>	
							<div class="container-fluid documentos-bg1 documentos-border-bt">		
								<div class="row">			
									<div class="col-md-8 documentos-info documentos-info-pd1">
										<a href="../friofrimac/filesfriofrimac/TABLASDERETENCIONDOCUMENTALFRIOFRIMACS.A.S.pdf" target="_blank">	
											TABLAS DE RETENCION DOCUMENTAL FRIOFRIMAC S.A.S
										</a>
									</div>
									<div class="col-md-4 documentos-btn-div">
										<div class="documentos-btn">
											<a class="documentos-a" href="../friofrimac/filesfriofrimac/TABLASDERETENCIONDOCUMENTALFRIOFRIMACS.A.S.pdf" target="_blank">
												CLIC AQUÍ
											</a>
										</div>	
									</div>
								</div>
							</div>
							<div class="container-fluid documentos-bg2  documentos-border-top">		
								<div class="row">			
									<div class="col-md-8 documentos-info documentos-info-pd2">
										<a href="../friofrimac/filesfriofrimac/PoliticadeTratamientodelaInformacionFrioFrimacS.A.S.pdf" target="_blank">	
											Politica de Tratamiento de la Informacion Frio Frimac S.A.S.
										</a>
									</div>	
									<div class="col-md-4 documentos-btn-div">
										<div class="documentos-btn">
											<a class="documentos-a" href="../friofrimac/filesfriofrimac/PoliticadeTratamientodelaInformacionFrioFrimacS.A.S.pdf" target="_blank">						
												CLIC AQUÍ
											</a>
										</div>	
									</div>
								</div>
							</div>	
					  	  </div>
					  </div>
				  </div>
				  <div class="panel panel-default">				 
						<div class="panel-heading panel-heading-frimaczf" role="tab" id="headingThree">
							<div class="documentos-fig" ></div>
							<h4 class="panel-title">
								<a class="collapsed documentos-div" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" >
								     <img src="../images/documentos/logo-frimaczf.png" class="img-responsive img-documentos-logo" alt="">
								     <h3 class="documentos-firmaczf-btn">
									     <div class="documentos-firmac-span">VER DOCUMENTOS</div>
								     </h3>
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
					  		<div class="panel-body">
								<div class="container-fluid  documentos-bg1 documentos-border-bt">		
									<div class="row">			
										<div class="col-md-8 documentos-info documentos-info-pd1">
											<a href="../frimaczonafranca/filesfrimaczf/IN-GTH-SST-004ProtocolodeBiosegAdministrativoFrentealaPrevyContagiodelCovid-19V2.pdf" target="_blank">	
												Protocolo de bioseguridad administrativo
											</a>
										</div>
										<div class="col-md-4 documentos-btn-div">
											<div class="documentos-btn">
												<a class="documentos-a" href="../frimaczonafranca/filesfrimaczf/IN-GTH-SST-004ProtocolodeBiosegAdministrativoFrentealaPrevyContagiodelCovid-19V2.pdf" target="_blank">
													CLIC AQUÍ
												</a>
											</div>	
										</div>
									</div>
								</div>
								<div class="container-fluid documentos-bg2  documentos-border-top">		
									<div class="row">			
										<div class="col-md-8 documentos-info documentos-info-pd2">
											<a href="../frimaczonafranca/filesfrimaczf/TABLADERETENCIONDOCUMENTALCOMERCIOEXTERIORFRIMACZONAFRANCA.pdf" target="_blank">	
												TABLA DE RETENCION DOCUMENTAL COMERCIO EXTERIOR FRIMAC ZONA FRANCA
											</a>
										</div>	
										<div class="col-md-4 documentos-btn-div">
											<div class="documentos-btn">
												<a class="documentos-a" href="../frimaczonafranca/filesfrimaczf/TABLADERETENCIONDOCUMENTALCOMERCIOEXTERIORFRIMACZONAFRANCA.pdf" target="_blank">	
													CLIC AQUÍ
												</a>
											</div>	
										</div>
									</div>
								</div>	
								<div class="container-fluid  documentos-bg1 documentos-border-bt">		
									<div class="row">			
									   <div class="col-md-8 documentos-info documentos-info-pd1">
											<a href="../frimaczonafranca/filesfrimaczf/PoliticadeTratamientodelaInformacionFrimacZonaFranca.pdf" target="_blank">	
												Politica de Tratamiento de la Informacion Frimac Zona Franca
											</a>
										</div>
										<div class="col-md-4 documentos-btn-div">
											<div class="documentos-btn">
												<a class="documentos-a" href="../frimaczonafranca/filesfrimaczf/PoliticadeTratamientodelaInformacionFrimacZonaFranca.pdf" target="_blank">
													CLIC AQUÍ
												</a>
											</div>	
										</div>
									</div>
								</div>
					  		</div>
						</div>
				    </div>
				</div>
			</div>
		</div>
	</div>
</section>
	


	
<footer class="footer ">
    <div class="container-fluid footer-fluid">
       <div class="row footer-row1">
       	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 footer-col-logo">
				<img src="../images/main/logo-footer.png" class="img-center img-responsive" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
		   </div>  
     	   <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-certificaciones">
     	   		<h2 class="footer-title footer-title-l">
     	   			CERTIFICACIONES
     	   		</h2>
				<a href="../logrosypremios">
					<img src="../images/main/certificaciones.png" class="img-center img-responsive" alt="CERTIFICACIONES">
				</a>
		   </div> 
      	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12  footer-col-info">			   
	           <ul class="footer-info-ul">				   
	               <li class="politica align-c">
						<a href="../frimac/filesfrimac/PoliticadeTratamientodelaInformacionFrimacS.A.pdf" target="_blank">
							Política de Tratamiento y<br> Protección de Datos
						</a>
				   </li>
          	 	   <!--<li class="align-c">
						<a href="../linktransparencia">
							Ley de Transparencia 
						</a>
				   </li>-->
	           </ul>
	       </div> 
	       <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-contacto">
	       		<h2 class="footer-title footer-title-r">
     	   			CONTÁCTENOS
     	   		</h2>	
     	   		<ul class="footer-info-ul">
				   <li class="align-r">
						Floridablanca – Santander
				   </li>
	               <li class="align-r">
						  Km 4 Anillo Vial Interior 1 Manzana C Etapa 1 Lote C1
				   </li>
				   <li class="tel">
						PBX (7) 6 486767 - 6481018 
						<!--<a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
					<li class="telmovil">
						<a href="tel:0376486767" target="_blank" class="pbxinline">PBX (7) 6 486767</a> 
						<a href="tel:0376481018" target="_blank" class="pbxinline">- 6 481018</a>
						<!--<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
	            </ul>  
	            <ul class="list-inline redes-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank" class="btn-redes btn-styleredes facebook">
							<i class="fab fa-facebook-f positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank" class="btn-redes btn-styleredes instagram">
							<i class="fab fa-instagram positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/" target="_blank" class="btn-redes btn-styleredes youtube">
							<i class="fab fa-youtube positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank" class="btn-redes btn-styleredes twitter">
							<i class="fab fa-twitter positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/" target="_blank" class="btn-redes btn-styleredes linkedin">
							<i class="fab fa-linkedin positioni"></i>
						</a>
					</li>
				</ul>    	
	       </div>
       </div>
       <div class="row footer-row2">
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-l"> Todos los derechos reservados </li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-r ">Desarrollado por 
						<a href="http://losotros.co/" target="_blank" class="loa">
						 losotros.co
						</a>
					</li>
				</ul>
			</div>
		</div>		         	  
	</div>
</footer>
<div class="cotizar-btn">
	<a class="cotizar-a" data-fancybox data-type="iframe" data-src="../popup/cotizar/" href="javascript:;">						
		COTIZAR
	</a>
</div>	
	
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.appear.js"></script>
<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>


<script>
	
  (function($){
    $(window).load(function(){
      $(".overflow").mCustomScrollbar({
        theme:"dark",
		scrollbarPosition: "inside",
        scrollButtons:{
          enable:true
        }
      });
    });
  })(jQuery);   
</script>

</body>
</html>
