<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GRUPO FRIMAC SOLUCIONES LOGÍSTICAS</title>

<link rel="shortcut icon" href="../../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/css/bootstrap-select.css">
<link href="../../css/font-awesome.min.css" rel="stylesheet">
<link href="../../css/owl.carousel.min.css" rel="stylesheet">
<link href="../../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../../css/main.css" rel="stylesheet">
<link href="../../css/oportunidadeslaborales.css" rel="stylesheet">
<link href="../../css/animate.css" rel="stylesheet">
<link href="../../css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link href="../../css/jquery.fancybox.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
<script src="../../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="activateAppearAnimation" >
<header class="header-main"> 
   <div class="container-fluid header-info">
   	   <div class="row">
   	   		<div class="col-xs-12 header-info-div">				
				<ul class="header-info-ul">
					<li>
						<div class="grupo-btn">
							<a class="grupo-a" href="../../">					
								EL GRUPO
							</a>
						</div>	
					</li>
					<li>
						<div class="espeng-btn">
							<a class="espeng-a" href="" target="_blank">						
								ESP / ENG
							</a>
						</div>	
					</li>					
				</ul>	
   	   		</div>
   	   </div>
   </div>
   <nav class="navbar navbar-static-top navbar-horizontal" role="navigation ">       
       <div class="container-fluid fluid-nav">       
            <div class="navbar-header">				
				<a class="logo navbar-brand " href="../../">
					<img class="img-responsive" src="../../images/main/logo-header.png" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
				</a>           
            </div>   
		   <div class="navbar-header2">	
				<a class=" " href="../../">
					<img class="img-responsive img-center img-logonav2" src="../../images/main/logo-header.png" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
				</a> 				
				<div class="col-xs-12 content-nav">
					<p class="menumovil">Menú</p>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">					
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					</button>
				</div>
			</div> 
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav nav-horizontal-oportunidades">
				    <li class="nav-horizontal__li nav-horizontal-oportunidades_home ">
					    <a class="nav-horizontal__li-a-active " href="../">
							<p> OPORTUNIDADES<br> LABORALES</p>
						</a>			    		
				    </li>
				                       
				    <li class="nav-horizontal__li">
						<a class="nav-horizontal__li-a nav-horizontal-oportunidades__li-a" href="../convocatorias/">
							<p>CONVOCATORIAS</p>
						</a>  							                                                 
					</li>              
				    <li class="nav-horizontal__li nav-horizontal__li-active">
						<a class="nav-horizontal__li-a " href="#">
							<p>ENVIAR HOJA <br> DE VIDA</p>
						</a>  							                                                 
					</li>                     
				</ul>
			</div>
        </div>
    </nav>
</header>  
<section class="oportunidades-banner">
	<div class="container-fluid ">
		<div class="row">
			<div class="col-sm-12 oportunidades-sinpadding">
				<img src="../../images/oportunidades/banner.png" class="img-center img-responsive" alt="HAGA PARTE DE ESTA GRAN FAMILIA">
			</div>
		</div>
	</div>
</section>

<section class="oportunidades-title">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12 ">
				<h2 class="title">
					CONTACTO
				</h2>
			</div>
		</div>
	</div>
</section>
<section class="oportunidades-section">
	<div class="oportunidades-fig" ></div>
	<div class="container">		
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12 oportunidades-info">
				<h2 class="oportunidades-h2">
					 Diligencia este formulario para hacer parte de una de nuestras convocatorias.
				</h2>
				<div class="convocatorias-btn-volver">
					<a class="convocatorias-a-volver" href="../convocatorias/" >						
						VOLVER
					</a>
				</div>	
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 oportunidades-form">
				<form role="form" id="form_contacto">
					
					<div class="form-group">
					    <input type="text" class="form-control colorplace " id="" name="nombre" placeholder="Nombres y apellidos">
				    </div>
					<div class="form-group">
						<input type="email" class="form-control colorplace" id="" name="email" placeholder="E-mail">
				    </div>
					<div class="form-group">
					    <input type="text" class="form-control colorplace" id="" name="telefono" placeholder="Teléfono de contacto">
				    </div>	
					<div class="form-group">
					    <input type="text" class="form-control colorplace " id="" name="" placeholder="Profesión">
				    </div>
					<div class="form-group">					  
						<select class="selectpicker"  name="selectservice" multiple data-live-search="true" title="Cargo al que aspira"  id="selectseervice">						 
							<option value="1 ">
								1
							</option>
							<option value="1 ">
								1
							</option>
							<option value="1 ">
								1
							</option>
							<option value="1 ">
								1
							</option>
							<option value="1 ">
								1
							</option>
							<option value="1 ">
								1
							</option>
							<option value="1 ">
								1
							</option>			
						</select>

				    </div>
					
					<div class="form-group">
						<textarea class="form-control colorplace" rows="3" name="mensaje" placeholder="Mensaje adicional"></textarea>
					</div>
					<div class="form-group">
						<p>
							Suministre su hoja de vida
						</p>
						<input type="file" name="archivo">
					</div>
				    <div class="checkbox">
						<label>
						  <input type="checkbox" name="activar"> Acepto Política de Tratamiento y Protección de Datos <a href="../../frimac/filesfrimac/PoliticadeTratamientodelaInformacionFrimacS.A.pdf" target="_blank">clic aquí</a>
						</label>
					</div>
				   
					<button type="submit" class="oportunidades-btn">
						<span class="oportunidades-a" id="send">		
							ENVIAR
						</span>
					</button>	
					<div class="alert alert-success messsage-contact">
					     <strong>Gracias!</strong> Su mensaje a sido enviado.
				    </div>
				</form>	
			</div>
		</div>
	</div>
</section>


	
<footer class="footer ">
    <div class="container-fluid footer-fluid">
       <div class="row footer-row1">
       	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 footer-col-logo">
				<img src="../../images/main/logo-footer.png" class="img-center img-responsive" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
		   </div>  
     	   <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-certificaciones">
     	   		<h2 class="footer-title footer-title-l">
     	   			CERTIFICACIONES
     	   		</h2>
				<a href="../../logrosypremios">
					<img src="../../images/main/certificaciones.png" class="img-center img-responsive" alt="CERTIFICACIONES">
				</a>
		   </div> 
      	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12  footer-col-info">			   
	           <ul class="footer-info-ul">				   
	               <li class="politica align-c">
						<a href="../../frimac/filesfrimac/PoliticadeTratamientodelaInformacionFrimacS.A.pdf" target="_blank">
							Política de Tratamiento y<br> Protección de Datos
						</a>
				   </li>
          	 	   <!--<li class="align-c">
						<a href="../linktransparencia">
							Ley de Transparencia 
						</a>
				   </li>-->
	           </ul>
	       </div> 
	       <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-contacto">
	       		<h2 class="footer-title footer-title-r">
     	   			CONTÁCTENOS
     	   		</h2>	
     	   		<ul class="footer-info-ul">
				   <li class="align-r">
						Floridablanca – Santander
				   </li>
	               <li class="align-r">
						  Km 4 Anillo Vial Interior 1 Manzana C Etapa 1 Lote C1
				   </li>
				   <li class="tel">
						PBX (7) 6 486767 - 6481018 
						<!--<a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
					<li class="telmovil">
						<a href="tel:0376486767" target="_blank" class="pbxinline">PBX (7) 6 486767</a> 
						<a href="tel:0376481018" target="_blank" class="pbxinline">- 6 481018</a>
						<!--<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
	            </ul>
	            <ul class="list-inline redes-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank" class="btn-redes btn-styleredes facebook">
							<i class="fab fa-facebook-f positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank" class="btn-redes btn-styleredes instagram">
							<i class="fab fa-instagram positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/" target="_blank" class="btn-redes btn-styleredes youtube">
							<i class="fab fa-youtube positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank" class="btn-redes btn-styleredes twitter">
							<i class="fab fa-twitter positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/" target="_blank" class="btn-redes btn-styleredes linkedin">
							<i class="fab fa-linkedin positioni"></i>
						</a>
					</li>
				</ul>    	
	       </div>
       </div>
       <div class="row footer-row2">
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-l"> Todos los derechos reservados </li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-r ">Desarrollado por 
						<a href="http://losotros.co/" target="_blank" class="loa">
						 losotros.co
						</a>
					</li>
				</ul>
			</div>
		</div>		         	  
	</div>
</footer>

	
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>	
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/js/bootstrap-select.js"></script>
	
<script type="text/javascript" src="../../js/jquery.appear.js"></script>
<script type="text/javascript" src="../../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../../js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>


<script>
	
  (function($){
    $(window).load(function(){
      $(".overflow").mCustomScrollbar({
        theme:"dark",
		scrollbarPosition: "inside",
        scrollButtons:{
          enable:true
        }
      });
    });
  })(jQuery);   
</script>

</body>
</html>
