<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="aduanas, logística, alimentos refrigerados y congelados, Depósito, Depósito público ">
<meta name="description" content="Depósito público aduanero, plataforma logística para alimentos refrigerados y congelados. ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRIMAC ZONA FRANCA S.A.S.</title>

<link rel="shortcut icon" href="../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/css/bootstrap-select.css">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/owl.carousel.min.css" rel="stylesheet">
<link href="../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../css/mainzf.css" rel="stylesheet">
<link href="../css/contactozf.css" rel="stylesheet">
<link href="../css/animate.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">


	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	

<script src="../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="activateAppearAnimation" >
<header class="header-main"> 
   <div class="container-fluid header-info">
   	   <div class="row">
   	   		<div class="col-xs-12 header-info-div">				
				<ul class="header-info-ul">
					<li>
						<div class="grupo-btn">
							<a class="grupo-a" href="../../">					
								EL GRUPO
							</a>
						</div>	
					</li>
					<li>
						<div class="espeng-btn">
							<a class="espeng-a" href="" target="_blank">						
								ESP / ENG
							</a>
						</div>	
					</li>					
				</ul>	
   	   		</div>
   	   </div>
   </div>
   <nav class="navbar navbar-static-top navbar-horizontal" role="navigation ">       
       <div class="container-fluid fluid-nav">       
            <div class="navbar-header">				
				<a class="logo navbar-brand " href="../">
					<img class="img-responsive" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a>           
            </div>   
		   <div class="navbar-header2">	
				<a class=" " href="../">
					<img class="img-responsive img-center img-logonav2" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a> 				
				<div class="col-xs-12 content-nav">
					<p class="menumovil">Menú</p>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">					
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					</button>
				</div>
			</div> 
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav nav-horizontal">
				    <li class="nav-horizontal__li  dropdown">
					    <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>LA EMPRESA</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="" href="../quienessomos/">
									¿Quiénes somos?
								</a>
							</li>
							<li>
								<a class="" href="../historia/">
									Historia
								</a>
							</li>
				    		<li>
								<a class="" href="../documentos/">
									Documentos
								</a>
							</li>					
					    </ul>
				    </li>
				    <li class="nav-horizontal__li dropdown">
					    <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>SERVICIOS</p>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="" href="../actividadlogistica/">
									Actividad logística
								</a>
							</li>
							<li>
								<a class="" href="../outsourcingbpo/">
									Outsourcing BPO
								</a>
							</li>
				    						
					    </ul>
				    </li>                    
				    <li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../infraestructura/">
							<p>INFRAESTRUCTURA</p>
						</a>  							                                                 
					</li> 
					<li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../beneficioszonafranca/">
							<p>BENEFICIOS ZONA FRANCA</p>
						</a>  							                                                 
					</li> 
				    <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						    <p>ACTUALIDAD</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="../noticias/">
									Noticias
								</a>
							</li>
							<li>
								<a class="" href="../eventos/">
									Eventos
								</a>
							</li>			    					    								
					    </ul>
				    </li>
				    <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						  <p>CONTACTO</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="https://www.kawak.com.co/frimac/pqrs/pqrs_index.php" target="_blank">
									PQR
								</a>
							</li>
							<li>
								<a class="" href="../../contacto/">
									Formulario
								</a>
							</li>			    					    								
					    </ul>
				   </li>                           
				</ul>
			</div>
        </div>
    </nav>
</header>  


<section class="contacto-title">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12 ">
				<h2 class="title">
					CONTACTO
				</h2>
			</div>
		</div>		
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-xs-12 text-right">
				<a href="../">
					<img src="../images/cotizador/close.png" class="" alt="">
				</a>
			</div>
		</div>
	</div>
</section>
<section class="contacto-section">
	<div class="contacto-fig" ></div>
	<div class="container">		
		<div class="row">
			<div class="col-sm-6 contacto-info">
				<h2 class="contacto-h2">
					COTIZADOR FRIMAC ZONA FRANCA
				</h2>
				<h3 class="contacto-h3">
					Diligencia este formulario, uno de nuestros asesores se pondrá en contacto lo más pronto.
				</h3>
				<div class="contacto-btn-volver">
					<a class="contacto-a-volver" href="../" >						
						VOLVER
					</a>
				</div>	
			</div>
			<div class="col-sm-6 contacto-form">
				<form role="form" id="form_cotizador1">					
					<div class="form-group">
					    <input type="text" class="form-control colorplace " id="" name="" placeholder="Nombre de la empresa">
				    </div>
					<div class="form-group">
					    <input type="text" class="form-control colorplace " id="" name="" placeholder="Nombre del funcionario">
				    </div>
					<div class="form-group">
					    <input type="text" class="form-control colorplace " id="" name="" placeholder="Cargo">
				    </div>
					<div class="form-group">
					    <input type="text" class="form-control colorplace " id="" name="" placeholder="Dirección">
				    </div>
					<div class="form-group">
					    <input type="email" class="form-control colorplace " id="" name="" placeholder="Email">
				    </div>
					<div class="form-group">
					    <input type="text" class="form-control colorplace " id="" name="" placeholder="Teléfono de contacto">
				    </div>
					<div class="form-group">					  
						<select class="selectpicker"  name="selectservice" multiple data-live-search="true" title="Servicio de interés"  id="selectseervice">						 
							<option value="Control de inventarios">
								Control de inventarios
							</option>
							<option value="Etiquetado">
								Etiquetado
							</option>
							<option value="Picking">
								Picking
							</option>
							<option value="Empaque y reempaque ">
								Empaque y reempaque 
							</option>							
							<option value="Clasificación ">
								Clasificación 
							</option>
							<option value="Acondicionamiento de despacho">
								Acondicionamiento de despacho
							</option>
							<option value="Otros servicios logísticos ">
								Otros servicios logísticos
							</option>	
							<option value="Gestión del talento humano ">
								Gestión del talento humano
							</option>
							<option value="Gestión de compras ">
								Gestión de compras
							</option>
							<option value="Servicio de administración financiera  ">
								Servicio de administración financiera 
							</option>
							<option value="Soporte informático ">
								Soporte informático
							</option>
						</select>

				    </div>
				    <div class="form-group">
						<input type="text" class="form-control colorplace" id="" name="" placeholder="Producto ">
				    </div>					
				    <div class="form-group">
					    <input type="number" class="form-control colorplace " id="" name="" placeholder="Peso">
				    </div>
					<div class="form-group">					    
						<p class="contacto-p">
							Especificar la unidad de peso
						</p>
						<label class="radio-inline">
							<input type="radio" id="" name="opciones" value="toneladas"> toneladas
						</label>

						<label class="radio-inline">
							<input type="radio" id="" name="opciones" value="kilogramos"> kilogramos
						</label>
				    </div>
					<div class="form-group">
						<p class="contacto-p">
							Seleccione tipo(s) de empaque
						</p>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							  <h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								   Cajas
								</a>
							  </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">

									<div class="form-group">
										<p class="contacto-p">
											Dimensiones del empaque
										</p>
									</div>		
									<div class="form-group">												
										<div class="col-sm-4 form-group contacto-form-space-input">
											<input type="text" class="form-control colorplace " id="" name="" placeholder="Ancho">
										</div>
										<div class="col-sm-4 form-group contacto-form-space-input">
											<input type="text" class="form-control colorplace " id="" name="" placeholder="Alto ">
										</div>
										<div class="col-sm-4 form-group contacto-form-space-input2">
											<input type="text" class="form-control colorplace " id="" name="" placeholder="Largo ">
										</div>	
									</div>
									<div class="form-group">	
										<p class="contacto-p">
											Especificar la unidad de medida
										</p>
										<label class="radio-inline">
											<input type="radio" id="" name="opciones" value="cm"> CM
										</label>

										<label class="radio-inline">
											<input type="radio" id="" name="opciones" value="metros"> METROS
										</label>
									</div>
									<div class="form-group">
										<p class="contacto-p">
											Cantidad
										</p>
										<div class="col-sm-12 contacto-form-space-input">
										 <input type="text" class="form-control colorplace " id="" name="" placeholder="Especificar la cantidad de cajas" >
										</div>
									</div>
							     </div>
							   </div>
						   </div>
						   <div class="panel panel-default">
							  <div class="panel-heading" role="tab" id="headingTwo">
							  <h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								 Canastas
								</a>
							  </h4>
							  </div>
							  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								  <div class="panel-body">
									<div class="form-group">
										<p class="contacto-p">
											Dimensiones del empaque
										</p>
									</div>		
									<div class="form-group">												
										<div class="col-sm-4 form-group contacto-form-space-input">
											<input type="text" class="form-control colorplace " id="" name="" placeholder="Ancho">
										</div>
										<div class="col-sm-4 form-group contacto-form-space-input">
											<input type="text" class="form-control colorplace " id="" name="" placeholder="Alto ">
										</div>
										<div class="col-sm-4 form-group contacto-form-space-input2">
											<input type="text" class="form-control colorplace " id="" name="" placeholder="Largo ">
										</div>	
									</div>
									<div class="form-group">	
										<p class="contacto-p">
											Especificar la unidad de medida
										</p>
										<label class="radio-inline">
											<input type="radio" id="" name="opciones" value="cm"> CM
										</label>

										<label class="radio-inline">
											<input type="radio" id="" name="opciones" value="metros"> METROS
										</label>
									</div>
									<div class="form-group">
										<p class="contacto-p">
											Cantidad
										</p>
										<div class="col-sm-12 contacto-form-space-input">
										 <input type="text" class="form-control colorplace " id="" name="" placeholder="Especificar la cantidad de Canastas" >
										</div>
									</div>						   
							     </div>
							  </div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
							  <h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  Bultos
								</a>
							  </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							    <div class="panel-body">
									<div class="form-group">
										<p class="contacto-p">
											Dimensiones del empaque
										</p>
									</div>		
									<div class="form-group">												
										<div class="col-sm-4 form-group contacto-form-space-input">
											<input type="text" class="form-control colorplace " id="" name="" placeholder="Ancho">
										</div>
										<div class="col-sm-4 form-group contacto-form-space-input">
											<input type="text" class="form-control colorplace " id="" name="" placeholder="Alto ">
										</div>
										<div class="col-sm-4 form-group contacto-form-space-input2">
											<input type="text" class="form-control colorplace " id="" name="" placeholder="Largo ">
										</div>	
									</div>
									<div class="form-group">	
										<p class="contacto-p">
											Especificar la unidad de medida
										</p>
										<label class="radio-inline">
											<input type="radio" id="" name="opciones" value="cm"> CM
										</label>

										<label class="radio-inline">
											<input type="radio" id="" name="opciones" value="metros"> METROS
										</label>
									</div>
									<div class="form-group">
										<p class="contacto-p">
											Cantidad
										</p>
										<div class="col-sm-12 contacto-form-space-input">
										  <input type="text" class="form-control colorplace " id="" name="" placeholder="Especificar la cantidad de bultos" >
										</div>
									</div>						   
							     </div>
							  </div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFour">
							  <h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								  Otros
								</a>
							  </h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							    <div class="panel-body">
								   <div class="form-group">
									   <p class="contacto-p">
										Especifique otros 
									   </p>
									   <input type="text" class="form-control colorplace" id="" name="tipoempaqueotro" placeholder="">
								   </div>

									<div class="form-group">
										<p class="contacto-p">
											Dimensiones del empaque
										</p>
									</div>		
									<div class="form-group">												
										<div class="col-sm-4 form-group contacto-form-space-input">
											<input type="text" class="form-control colorplace " id="" name="" placeholder="Ancho">
										</div>
										<div class="col-sm-4 form-group contacto-form-space-input">
											<input type="text" class="form-control colorplace " id="" name="" placeholder="Alto ">
										</div>
										<div class="col-sm-4 form-group contacto-form-space-input2">
											<input type="text" class="form-control colorplace " id="" name="" placeholder="Largo ">
										</div>	
									</div>
									<div class="form-group">	
										<p class="contacto-p">
											Especificar la unidad de medida
										</p>
										<label class="radio-inline">
											<input type="radio" id="" name="opciones" value="cm"> CM
										</label>

										<label class="radio-inline">
											<input type="radio" id="" name="opciones" value="metros"> METROS
										</label>
									</div>
									<div class="form-group">
										<p class="contacto-p">
											Cantidad
										</p>
										<div class="col-sm-12 contacto-form-space-input">
										  <input type="text" class="form-control colorplace " id="" name="" placeholder="Especificar la cantidad de otros" >
										</div>
									</div>	
							      </div>
							</div>
						  </div>
						</div>						
				    </div>
				    <div class="form-group">
				    	<div class="inputhide2 ">
							<p class="contacto-p">
								Especifique otro 
							</p>
							<input type="text" class="form-control colorplace" id="" name="tipoempaqueotro" placeholder="">
						</div>	
				    </div>
					<div class="form-group">
						<p class="contacto-p">
							Tipo de cargue 
						</p>
						<label class="checkbox-inline">
						  <input type="checkbox" id="checkboxEnLinea1" value="opcion_1"> Arrume negro
						</label>
						<label class="checkbox-inline">
						  <input type="checkbox" id="checkboxEnLinea2" value="opcion_2"> Estibado
						</label>						
						<label class="checkbox-inline">
						  <input type="checkbox" id="checkboxEnLinea4" value="otro" class="checktipootro"> Otros
						</label>						
				    </div>
					<div class="form-group">
					    <input type="text" class="form-control colorplace " id="" name="" placeholder="Costo de la mercancía ">
				    </div>
					<div class="form-group">
						<textarea class="form-control colorplace" rows="2" name="mensaje" placeholder="Observaciones y/o especificaciones"></textarea>
					</div>
				    <div class="checkbox">
						<label>
						  <input type="checkbox" name="activar"> Acepto Política de Tratamiento y Protección de Datos <a href="../filesfrimaczf/PoliticadeTratamientodelaInformacionFrimacZonaFranca.pdf" target="_blank">clic aquí</a>
						</label>
					</div>				   
					<button type="submit" class="contacto-btn">
						<span class="contacto-a" id="send">		
							ENVIAR
						</span>
					</button>	
					<div class="alert alert-success messsage-contact">
					     <strong>Gracias!</strong> Su mensaje a sido enviado.
				    </div>
				</form>	
			</div>
		</div>
	</div>
</section>


	


<footer class="footer ">
    <div class="container-fluid footer-fluid">
       <div class="row footer-row1">
       	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 footer-col-logo">
				<img src="../images/main/logo-footer.png" class="img-center img-responsive" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
		   </div>  
     	  
      	   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  footer-col-info">			   
	           <ul class="footer-info-ul">				   
	              <li class="politica align-c">
						<a href="../filesfrimaczf/PoliticadeTratamientodelaInformacionFrimacZonaFranca.pdf" target="_blank">
							Política de Tratamiento y Protección de Datos
						</a>
				   </li>
          	 	   <!--<li class="align-c">
						<a href="../linktransparencia">
							Ley de Transparencia 
						</a>
				   </li>-->
	           </ul>
	       </div> 
	       <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-contacto">
	       		<h2 class="footer-title footer-title-r">
     	   			CONTÁCTENOS
     	   		</h2>	
     	   		<ul class="footer-info-ul">
				   <li class="align-r">
						Kilómetro 4 Anillo Vial Río Frío Interior 1 Lote C1
				   </li>
	               <li class="align-r">
						Zona Franca Santander
				   </li>
					<!--<li class="tel">
						PBX (7) 6 486767 <a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>
					</li>
					<li class="telmovil">
						PBX (7) 6 486767 <a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>
					</li>-->
             		<li class="tel">
						PBX  (7) 6 486767 - 6 481018 <!-- <a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="images/main/btn-ws.png" alt="boton whatsapp"></a> -->
					 </li>
					 <li class="telmovil">
						<a href="tel:0376486767" target="_blank" class="pbxinline">(7) 6 486767 </a> 
						<a href="tel:0376481018" target="_blank" class="pbxinline">- 6 481018</a>
						<!--<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					 </li>
	            </ul>   
	            <ul class="list-inline redes-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank" class="btn-redes btn-styleredes facebook">
							<i class="fab fa-facebook-f positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank" class="btn-redes btn-styleredes instagram">
							<i class="fab fa-instagram positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/" target="_blank" class="btn-redes btn-styleredes youtube">
							<i class="fab fa-youtube positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank" class="btn-redes btn-styleredes twitter">
							<i class="fab fa-twitter positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/" target="_blank" class="btn-redes btn-styleredes linkedin">
							<i class="fab fa-linkedin positioni"></i>
						</a>
					</li>
				</ul>    	
	       </div>
       </div>
       <div class="row footer-row2">
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-l"> Todos los derechos reservados </li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-r ">Desarrollado por 
						<a href="http://losotros.co/" target="_blank" class="loa">
						 losotros.co
						</a>
					</li>
				</ul>
			</div>
		</div>		         	  
	</div>
</footer>
<div class="cotizar-btn">
	<a class="cotizar-a" href="../cotizar">						
		COTIZAR
	</a>
</div>	
	
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/js/bootstrap-select.js"></script>
	
<script type="text/javascript" src="../js/jquery.appear.js"></script>
<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

	
 <script>
	
	$(document).ready(function() {
		$('.selectpicker').selectpicker();

	}); 

	$('.checktipootro').click(function(){
		// alert($(this).val());
		if($(this).val() == "otro" ){
			$('.inputhide').show();
		} else{
			$('.inputhide').hide();		
		}
	});

	 $('.checktipoempaqueotro').click(function(){
		// alert($(this).val());
		if($(this).val() == "otro2" ){
			$('.inputhide2').show();
		} else{
			$('.inputhide2').hide();		
		}
	});
	 
	 $('.checktcantidadotro').click(function(){
		// alert($(this).val());
		if($(this).val() == "otro3" ){
			$('.inputhide3').show();
		} else{
			$('.inputhide3').hide();		
		}
	});
	 
	 
 </script>
	
</body>
</html>
