<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="aduanas, logística, servicios BPO.  ">
<meta name="description" content="Servicios logísticos y servicios BPO.  ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRIMAC ZONA FRANCA S.A.S.</title>

<link rel="shortcut icon" href="images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">
<link href="css/mainzf.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
<script src="../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="activateAppearAnimation" >
<header class="header-main"> 
   <div class="container-fluid header-info">
   	   <div class="row">
   	   		<div class="col-xs-12 header-info-div">				
				<ul class="header-info-ul">
					<li>
						<div class="grupo-btn">
							<a class="grupo-a" href="../">					
								EL GRUPO
							</a>
						</div>	
					</li>
					<li>
						<div class="espeng-btn">
							<a class="espeng-a" href="" target="_blank">						
								ESP / ENG
							</a>
						</div>	
					</li>					
				</ul>	
   	   		</div>
   	   </div>
   </div>
   <nav class="navbar navbar-static-top navbar-horizontal" role="navigation ">       
       <div class="container-fluid fluid-nav">       
            <div class="navbar-header">				
				<a class="logo navbar-brand " href="#">
					<img class="img-responsive" src="images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a>           
            </div>   
		   <div class="navbar-header2">	
				<a class=" " href="#">
					<img class="img-responsive img-center img-logonav2" src="images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a> 				
				<div class="col-xs-12 content-nav">
					<p class="menumovil">Menú</p>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">					
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					</button>
				</div>
			</div> 
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav nav-horizontal">
				    <li class="nav-horizontal__li nav-horizontal__li-active dropdown">
					    <a class="nav-horizontal__li-a-active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>LA EMPRESA</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="" href="quienessomos/">
									¿Quiénes somos?
								</a>
							</li>
							<li>
								<a class="" href="historia/">
									Historia
								</a>
							</li>
				    		<li>
								<a class="" href="documentos/">
									Documentos
								</a>
							</li>					
					    </ul>
				    </li>
				    <li class="nav-horizontal__li dropdown">
					    <a class="nav-horizontal__li-a-active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>SERVICIOS</p>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="" href="actividadlogistica/">
									Actividad logística
								</a>
							</li>
							<li>
								<a class="" href="outsourcingbpo/">
									Outsourcing BPO
								</a>
							</li>
				    						
					    </ul>
				    </li>                    
				    <li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="infraestructura/">
							<p>INFRAESTRUCTURA</p>
						</a>  							                                                 
					</li> 
					<li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="beneficioszonafranca/">
							<p>BENEFICIOS ZONA FRANCA</p>
						</a>  							                                                 
					</li> 
				    <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						    <p>ACTUALIDAD</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="noticias/">
									Noticias
								</a>
							</li>
							<li>
								<a class="" href="eventos/">
									Eventos
								</a>
							</li>			    					    								
					    </ul>
				    </li>
				    <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						  <p>CONTACTO</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="https://www.kawak.com.co/frimac/pqrs/pqrs_index.php" target="_blank">
									PQR
								</a>
							</li>
							<li>
								<a class="" href="../contacto/">
									Formulario
								</a>
							</li>			    					    								
					    </ul>
				   </li>                           
				</ul>
			</div>
        </div>
    </nav>
</header>  

<section class="banner-section" >
	<div class="container-fluid banner-section-fluid">
		<div class="row">
			<div class="col-sm-1 slide-arrow-l">
				<div class="owl-slide-arrows">
					<a class="btn btn-primary prev push-top" >
						<i class="icon icon-angle-left"></i>
					</a>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="owl-carousel owl-theme " id="owl-slide">
					<div class="item bannercaption">
						<img class="img-responsive banner-imgdektop" src="images/banner/banner1.jpg" alt="">
						<img class="img-responsive banner-imgmovil" src="images/banner/banner1-movil.jpg" alt="">
						<div class="hover">
							<div class="info truncate">
								LEY DE CRECIMIENTO QUIERE INCENTIVAR LAS ZONAS FRANCAS
							</div>
							<div class="banner-btn">
								<a class="banner-a" href="" target="_blank">						
									VER MÁS
								</a>
							</div>	
						</div>
					</div> 
					<div class="item bannercaption">
						<img class="img-responsive banner-imgdektop" src="images/banner/banner1.jpg" alt="">
						<img class="img-responsive banner-imgmovil" src="images/banner/banner1-movil.jpg" alt="">
						<div class="hover">
							<div class="info truncate">
								LEY DE CRECIMIENTO QUIERE INCENTIVAR LAS ZONAS FRANCAS
							</div>
							<div class="banner-btn">
								<a class="banner-a" href="" target="_blank">						
									VER MÁS
								</a>
							</div>	
						</div>
					</div>                        
				</div>
			</div>
			<div class="col-sm-1 slide-arrow-r">
				<div class="owl-slide-arrows push-top">
					<a class="btn btn-primary next" >
						<i class="icon icon-angle-right"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="servicioshome-section">	
	<div class="container-fluid ">
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<h2 class="servicioshome-section-h2">
					SERVICIOS
				</h2>
			</div>
		</div>
		<div class="row servicioshome-rowdesktop">
			<div class="col-sm-12">
				<div class="col-sm-1">
		            <div class="owl-servicios-arrows">
			            <a class="btn btn-primary prev push-top" >
							<i class="icon icon-angle-left"></i>
						</a>
		            </div>
	            </div>
                <div class="col-sm-10" style="padding: 0;">
                    <div class="owl-carousel owl-theme " id="owl-servicios">
                        <div class="item ">
							<div class="box actionImg2">
								<div class="actionImg2-fig"></div>
								<img src="images/servicios/01.png" alt="" class="img-responsive" />
								<p class="actionserviciosimg-p">
									Control de inventarios
								</p>
								<div class="hover">
									<div class="sub_tit">
										Me interesa 
									</div>
									<div class="servicios-btn">
										<a class="servicios-a" href="actividadlogistica/">						
											CLIC AQUÍ
										</a>
									</div>
								</div>
							</div>                        	
                        </div>  
						<div class="item ">
							<div class="box actionImg2">
								<div class="actionImg2-fig"></div>
								<img src="images/servicios/02.png" alt="" class="img-responsive" />
								<p class="actionserviciosimg-p">
									Etiquetado
								</p>
								<div class="hover">
									<div class="sub_tit">
										Me interesa 
									</div>
									<div class="servicios-btn">
										<a class="servicios-a" href="actividadlogistica/" >						
											CLIC AQUÍ
										</a>
									</div>
								</div>
							</div>                        	
                        </div> 
						<div class="item ">
							<div class="box actionImg2">
								<div class="actionImg2-fig"></div>
								<img src="images/servicios/03.png" alt="" class="img-responsive" />
								<p class="actionserviciosimg-p">
									Picking
								</p>
								<div class="hover">
									<div class="sub_tit">
										Me interesa 										
									</div>
									<div class="servicios-btn">
										<a class="servicios-a" href="actividadlogistica/" >						
											CLIC AQUÍ
										</a>
									</div>
								</div>
							</div>                        	
                        </div>  
						<div class="item ">
							<div class="box actionImg2">
								<div class="actionImg2-fig"></div>
								<img src="images/servicios/04.png" alt="" class="img-responsive" />
								<p class="actionserviciosimg-p">
									Empaque y reempaque
								</p>
								<div class="hover">
									<div class="sub_tit">
										Me interesa 										
									</div>
									<div class="servicios-btn">
										<a class="servicios-a" href="actividadlogistica/" target="_blank">						
											CLIC AQUÍ
										</a>
									</div>
								</div>
							</div>                        	
                        </div>  
						<div class="item ">
							<div class="box actionImg2">
								<div class="actionImg2-fig"></div>
								<img src="images/servicios/05.png" alt="" class="img-responsive" />
								<p class="actionserviciosimg-p">
									Clasificación
								</p>
								<div class="hover">
									<div class="sub_tit">
										Me interesa 										
									</div>
									<div class="servicios-btn">
										<a class="servicios-a" href="actividadlogistica/" target="_blank">						
											CLIC AQUÍ
										</a>
									</div>
								</div>
							</div>                        	
                        </div>  
						<div class="item ">
							<div class="box actionImg2">
								<div class="actionImg2-fig"></div>
								<img src="images/servicios/06.png" alt="" class="img-responsive" />
								<p class="actionserviciosimg-p">
									Acondicionamiento <br> de despacho
								</p>
								<div class="hover">
									<div class="sub_tit">
										Me interesa 										
									</div>
									<div class="servicios-btn">
										<a class="servicios-a" href="actividadlogistica/" target="_blank">						
											CLIC AQUÍ
										</a>
									</div>
								</div>
							</div>                        	
                        </div>  
						<div class="item ">
							<div class="box actionImg2">
								<div class="actionImg2-fig"></div>
								<img src="images/servicios/07.png" alt="" class="img-responsive" />
								<p class="actionserviciosimg-p">
									Otros servicios <br> logísticos
								</p>
								<div class="hover">
									<div class="sub_tit">
										Me interesa 										
									</div>
									<div class="servicios-btn">
										<a class="servicios-a" href="actividadlogistica/" target="_blank">						
											CLIC AQUÍ
										</a>
									</div>
								</div>
							</div>                        	
                        </div>  
						<div class="item ">
							<div class="box actionImg2">
								<div class="actionImg2-fig"></div>
								<img src="images/servicios/out-01.png" alt="" class="img-responsive" />
								<p class="actionserviciosimg-p">
									Gestión del talento <br> humano
								</p>
								<div class="hover">
									<div class="sub_tit">
										Me interesa 										
									</div>
									<div class="servicios-btn">
										<a class="servicios-a" href="outsourcingbpo/" target="_blank">						
											CLIC AQUÍ
										</a>
									</div>
								</div>
							</div>                        	
                        </div>  
						<div class="item ">
							<div class="box actionImg2">
								<div class="actionImg2-fig"></div>
								<img src="images/servicios/out-02.png" alt="" class="img-responsive" />
								<p class="actionserviciosimg-p">
									Gestión de compras
								</p>
								<div class="hover">
									<div class="sub_tit">
										Me interesa 										
									</div>
									<div class="servicios-btn">
										<a class="servicios-a" href="outsourcingbpo/" target="_blank">						
											CLIC AQUÍ
										</a>
									</div>
								</div>
							</div>                        	
                        </div> 
						<div class="item ">
							<div class="box actionImg2">
								<div class="actionImg2-fig"></div>
								<img src="images/servicios/out-03.png" alt="" class="img-responsive" />
								<p class="actionserviciosimg-p">
									Administración <br> financiera
								</p>
								<div class="hover">
									<div class="sub_tit">
										Me interesa 										
									</div>
									<div class="servicios-btn">
										<a class="servicios-a" href="outsourcingbpo/" target="_blank">						
											CLIC AQUÍ
										</a>
									</div>
								</div>
							</div>                        	
                        </div> 
						<div class="item ">
							<div class="box actionImg2">
								<div class="actionImg2-fig"></div>
								<img src="images/servicios/out-04.png" alt="" class="img-responsive" />
								<p class="actionserviciosimg-p">
									Soporte informático
								</p>
								<div class="hover">
									<div class="sub_tit">
										Me interesa 										
									</div>
									<div class="servicios-btn">
										<a class="servicios-a" href="outsourcingbpo/" target="_blank">						
											CLIC AQUÍ
										</a>
									</div>
								</div>
							</div>                        	
                        </div> 
                    </div>
                </div>
                <div class="col-sm-1">
		            <div class="owl-servicios-arrows push-top">
			            <a class="btn btn-primary next" >
						    <i class="icon icon-angle-right"></i>
					    </a>
		            </div>
	            </div>
			</div>			
		</div>
		<div class="row servicioshome-rowmovil">
			<div class="col-xs-12 col-sm-6">
				<div class=" actionImg2">					
					<img src="images/servicios/01.png" alt="" class="img-responsive" />
					<p class="actionserviciosimg-p2">
						Control de inventarios
					</p>
					<h2 class="actionservicios-h2">
						Me interesa 
					</h2>
					<div class="servicios-btn">
						<a class="servicios-a" href="actividadlogistica/">						
							CLIC AQUÍ
						</a>
					</div>					
				</div>  
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class=" actionImg2">					
					<img src="images/servicios/02.png" alt="" class="img-responsive" />
					<p class="actionserviciosimg-p2">
						Etiquetado
					</p>					
					<h2 class="actionservicios-h2">
						Me interesa 
					</h2>
					<div class="servicios-btn">
						<a class="servicios-a" href="actividadlogistica/" >						
							CLIC AQUÍ
						</a>
					</div>					
				</div>      
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class=" actionImg2">					
					<img src="images/servicios/03.png" alt="" class="img-responsive" />
					<p class="actionserviciosimg-p2">
						Picking
					</p>
					<h2 class="actionservicios-h2">
						Me interesa 										
					</h2>					
					<div class="servicios-btn">
						<a class="servicios-a" href="actividadlogistica/" >						
							CLIC AQUÍ
						</a>
					</div>					
				</div> 
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class=" actionImg2">					
					<img src="images/servicios/04.png" alt="" class="img-responsive" />
					<p class="actionserviciosimg-p2">
						Empaque y reempaque
					</p>
					<h2 class="actionservicios-h2">
						Me interesa 										
					</h2>
					<div class="servicios-btn">
						<a class="servicios-a" href="actividadlogistica/" target="_blank">						
							CLIC AQUÍ
						</a>
					</div>				
				</div>  
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="actionImg2">
					<img src="images/servicios/05.png" alt="" class="img-responsive" />
					<p class="actionserviciosimg-p2">
						Clasificación
					</p>					
					<h2 class="actionservicios-h2">
						Me interesa 										
					</h2>
					<div class="servicios-btn">
						<a class="servicios-a" href="actividadlogistica/" target="_blank">						
							CLIC AQUÍ
						</a>
					</div>
				</div>       
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class=" actionImg2">					
					<img src="images/servicios/06.png" alt="" class="img-responsive" />
					<p class="actionserviciosimg-p2">
						Acondicionamiento de despacho
					</p>
					<h2 class="actionservicios-h2">
						Me interesa 										
					</h2>									
					<div class="servicios-btn">
						<a class="servicios-a" href="actividadlogistica/" target="_blank">						
							CLIC AQUÍ
						</a>
					</div>					
				</div>  
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class=" actionImg2">					
					<img src="images/servicios/07.png" alt="" class="img-responsive" />
					<p class="actionserviciosimg-p2">
						Otros servicios logísticos
					</p>					
					<h2 class="actionservicios-h2">
						Me interesa 										
					</h2>
					<div class="servicios-btn">
						<a class="servicios-a" href="actividadlogistica/" target="_blank">						
							CLIC AQUÍ
						</a>
					</div>					
				</div> 
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class=" actionImg2">					
					<img src="images/servicios/out-01.png" alt="" class="img-responsive" />
					<p class="actionserviciosimg-p2">
						Gestión del talento humano
					</p>
					<h2 class="actionservicios-h2">
						Me interesa 
					</h2>
					<div class="servicios-btn">
						<a class="servicios-a" href="outsourcingbpo/">						
							CLIC AQUÍ
						</a>
					</div>					
				</div>  
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class=" actionImg2">					
					<img src="images/servicios/out-02.png" alt="" class="img-responsive" />
					<p class="actionserviciosimg-p2">
						Gestión de compras
					</p>					
					<h2 class="actionservicios-h2">
						Me interesa 
					</h2>
					<div class="servicios-btn">
						<a class="servicios-a" href="outsourcingbpo/" >						
							CLIC AQUÍ
						</a>
					</div>					
				</div>      
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class=" actionImg2">					
					<img src="images/servicios/out-03.png" alt="" class="img-responsive" />
					<p class="actionserviciosimg-p2">
						Administración financiera
					</p>
					<h2 class="actionservicios-h2">
						Me interesa 										
					</h2>					
					<div class="servicios-btn">
						<a class="servicios-a" href="outsourcingbpo/" >						
							CLIC AQUÍ
						</a>
					</div>					
				</div> 
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class=" actionImg2">					
					<img src="images/servicios/out-04.png" alt="" class="img-responsive" />
					<p class="actionserviciosimg-p2">
						Soporte informático
					</p>
					<h2 class="actionservicios-h2">
						Me interesa 										
					</h2>
					<div class="servicios-btn">
						<a class="servicios-a" href="outsourcingbpo/" target="_blank">						
							CLIC AQUÍ
						</a>
					</div>				
				</div>  
			</div>
		</div>
	</div>
</section>
<!--<img src="images/temp1.png" class="img-center img-responsive" alt="">-->
<section class="rutashome-section">
	<div class="container-fluid fluid-rutashome">
		<div class="row">
			<div class="col-md-8 col-sm-12 col-xs-12 ">				
				<h2 class="rutashome-section-h2">
					CONOZCA NUESTRA INFRAESTRUCTURA
				</h2>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="rutashome-btn">
					<a class="rutashome-a"  href="infraestructura/">						
						CLIC AQUÍ PARA SABER MÁS
					</a>
				</div>	
			</div>
		</div>
	</div>
</section>
<section class="owl-section">
	<div class="owl-section-fig" ></div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<div class="col-sm-1 col-xs-1 owl-section-l">
		            <div class="owl-slide2-arrows">
			            <a class="btn btn-primary prev push-top" >
							<i class="icon icon-angle-left"></i>
						</a>
		            </div>
	            </div>
                <div class="col-sm-10 col-xs-12">
                    <div class="owl-carousel owl-theme " id="owl-slide2">
                        <div class="item owl-info">
                        	<h2>
								Más de 1.600
							</h2>
							<p>
								METROS DE ESPACIO
							</p>
							<div class="owl-btn">
								<a class="owl-a"  href="infraestructura/">					
									VER MÁS
								</a>
							</div>	
                        </div>  
						<div class="item owl-info">
                        	<h2>
								Exención
							</h2>
							<p>
								DE IMPUESTOS
							</p>
							<div class="owl-btn">
								<a class="owl-a"  href="beneficioszonafranca/">					
									VER MÁS
								</a>
							</div>	
                        </div>  
						<div class="item owl-info">
                        	<h2>
								Seguridad
							</h2>
							<p>
								24 HORAS
							</p>
							<div class="owl-btn">
								<a class="owl-a"  href="beneficioszonafranca/">					
									VER MÁS
								</a>
							</div>	
                        </div>
						 
                    </div>
                </div>
                <div class="col-sm-1 col-xs-1 owl-section-r">
		            <div class="owl-slide2-arrows push-top">
			            <a class="btn btn-primary next" >
						    <i class="icon icon-angle-right"></i>
					    </a>
		            </div>
	            </div>
			</div>			
		</div>		
	</div>
</section>
<!--<img src="images/temp2.png" class="img-center img-responsive" alt="">-->
<section class="unase-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 unase-section-div">
				<img src="images/main/personaje.png" class="img-center img-responsive" alt="">
				<h2 class="unase-section-h2">
					ÚNASE AL<br> MEJOR EQUIPO
				</h2>				
				<div class="unase-btn">
					<a class="unase-a"  data-fancybox data-type="iframe" data-src="../popup/equipo/" href="javascript:;">						
						SABER MÁS
					</a>
				</div>	
			</div>
		</div>
	</div>
</section>

<footer class="footer ">
    <div class="container-fluid footer-fluid">
       <div class="row footer-row1">
       	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 footer-col-logo">
				<img src="images/main/logo-footer.png" class="img-center img-responsive" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
		   </div>  
     	  
      	   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  footer-col-info">			   
	           <ul class="footer-info-ul">				   
	               <li class="politica align-c">
						<a href="filesfrimaczf/PoliticadeTratamientodelaInformacionFrimacZonaFranca.pdf">
							Política de Tratamiento y Protección de Datos
						</a>
				   </li>
          	 	   <!--<li class="align-c">
						<a href="../linktransparencia">
							Ley de Transparencia 
						</a>
				   </li>-->
	           </ul>
	       </div> 
	       <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-contacto">
	       		<h2 class="footer-title footer-title-r">
     	   			CONTÁCTENOS
     	   		</h2>	
     	   		<ul class="footer-info-ul">
				   <li class="align-r">
						Kilómetro 4 Anillo Vial Río Frío Interior 1 Lote C1
				   </li>
	               <li class="align-r">
						Zona Franca Santander
				   </li>
					<!--<li class="tel">
						PBX (7) 6 486767 <a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="images/main/btn-ws.png" alt="boton whatsapp"></a>
					</li>
					<li class="telmovil">
						PBX (7) 6 486767 <a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="images/main/btn-ws.png" alt="boton whatsapp"></a>
					</li>-->
            		<li class="tel">
						PBX  (7) 6 486767 - 6 481018 <!-- <a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="images/main/btn-ws.png" alt="boton whatsapp"></a> -->
					 </li>
					 <li class="telmovil">
						<a href="tel:0376486767" target="_blank" class="pbxinline">(7) 6 486767 </a> 
						<a href="tel:0376481018" target="_blank" class="pbxinline">- 6 481018</a>
						<!--<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					 </li>
	            </ul>   
	            <ul class="list-inline redes-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank" class="btn-redes btn-styleredes facebook">
							<i class="fab fa-facebook-f positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank" class="btn-redes btn-styleredes instagram">
							<i class="fab fa-instagram positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/" target="_blank" class="btn-redes btn-styleredes youtube">
							<i class="fab fa-youtube positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank" class="btn-redes btn-styleredes twitter">
							<i class="fab fa-twitter positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/" target="_blank" class="btn-redes btn-styleredes linkedin">
							<i class="fab fa-linkedin positioni"></i>
						</a>
					</li>
				</ul>    	
	       </div>
       </div>
       <div class="row footer-row2">
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-l"> Todos los derechos reservados </li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-r ">Desarrollado por 
						<a href="http://losotros.co/" target="_blank" class="loa">
						 losotros.co
						</a>
					</li>
				</ul>
			</div>
		</div>		         	  
	</div>
</footer>
<div class="cotizar-btn">
	<a class="cotizar-a" href="cotizar/">						
		COTIZAR
	</a>
</div>	
	
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="js/main.js"></script>


</body>
</html>
