<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GRUPO FRIMAC SOLUCIONES LOGÍSTICAS</title>

<link rel="shortcut icon" href="../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/owl.carousel.min.css" rel="stylesheet">
<link href="../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<link href="../css/grupo.css" rel="stylesheet">
<link href="../css/animate.css" rel="stylesheet">
<link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
<script src="../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="activateAppearAnimation" >
<header class="header-main"> 
   <div class="container-fluid header-info">
   	   <div class="row">
   	   		<div class="col-xs-12 header-info-div">				
				<ul class="header-info-ul">
					<li>
						<div class="comunidad-btn">
							<a class="comunidad-a" data-fancybox data-type="iframe" data-src="../popup/comunidad/" href="javascript:;">					
								COMUNIDAD FRIMAC	
							</a>
						</div>	
					</li>
					<li>
						<div class="espeng-btn">
							<a class="espeng-a" href="" target="_blank">						
								ESP / ENG
							</a>
						</div>	
					</li>					
				</ul>	
   	   		</div>
   	   </div>
   </div>
   <nav class="navbar navbar-static-top navbar-horizontal" role="navigation ">       
       <div class="container-fluid fluid-nav">       
            <div class="navbar-header">				
				<a class="logo navbar-brand " href="../">
					<img class="img-responsive" src="../images/main/logo-header.png" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
				</a>           
            </div>   
		   <div class="navbar-header2">	
				<a class=" " href="../">
					<img class="img-responsive img-center img-logonav2" src="../images/main/logo-header.png" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
				</a> 				
				<div class="col-xs-12 content-nav">
					<p class="menumovil">Menú</p>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">					
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					</button>
				</div>
			</div> 
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav nav-horizontal">
				    <li class="nav-horizontal__li nav-horizontal__li-active dropdown">
					    <a class="nav-horizontal__li-a-active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>EL GRUPO</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="" href="../quienessomos/">
									¿Quiénes somos?
								</a>
							</li>
							<li>
								<a class="" href="../historia">
									Historia
								</a>
							</li>
				    		<li>
								<a class="" href="../gobiernocorporativo">
									Gobierno corporativo
								</a>
							</li>
							<li>
								<a class="" href="../directorio/">
									Directorio
								</a>
							</li>
							<li>
								<a class="active" href="#">
									Línea ética
								</a>
							</li>
				    		<li>
								<a class="" href="../valorescorporativos">
									Valores corporativos
								</a>
							</li>	
							<li>
								<a class="" href="../documentos">
									Documentos
								</a>
							</li>	
					    </ul>
				    </li>
				    <li class="nav-horizontal__li dropdown">
					    <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>LAS EMPRESAS</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="" href="../frimac">
									FRIMAC S.A.
								</a>
							</li>
							<li>
								<a class="" href="../friofrimac">
									FRIO FRIMAC S.A.S.
								</a>
							</li>
				    		<li>
								<a class="" href="../frimaczonafranca">
									FRIMAC ZONA FRANCA S.A.S.
								</a>
							</li>				    								
					    </ul>
				    </li>                    
				    <li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../logrosypremios">
							<p>LOGROS Y PREMIOS</p>
						</a>  							                                                 
					</li>              
				   <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						    <p>ACTUALIDAD</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="../noticias">
									Noticias
								</a>
							</li>
							<li>
								<a class="" href="../eventos">
									Eventos
								</a>
							</li>			    					    								
					    </ul>
				   </li>
				   <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						  <p>CONTACTO</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="https://www.kawak.com.co/frimac/pqrs/pqrs_index.php" target="_blank">
									PQR
								</a>
							</li>
							<li>
								<a class="" href="../contacto">
									Formulario
								</a>
							</li>			    					    								
					    </ul>
				   </li>                                   
				</ul>
			</div>
        </div>
    </nav>
</header>  

<section class="lineas-secion">
	<div class="lineas-fig"></div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12 nosotros-title">
				<h2 class="title">
					LÍNEA ÉTICA
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12  quienesomos-info">
				<h2 class="nosotros-h2">
					¿QUÉ ES LA LÍNEA ÉTICA?
				</h2>
				<p class="nosotros-p">
					Es un mecanismo de comunicación en el que los colaboradores, proveedores, clientes y terceros en general, pueden reportar  actividades  o conductas consideradas como contrarias a la ley o a los intereses del Grupo Empresarial FRIMAC y sus compañías.
					<br><br>
					Opera de manera independiente, garantizando la confidencialidad y el anonimato de quien reporta.
				</p>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12  lineas-comunicarse">
				<h3 class="lineas-comunicarse-h3">
					Puede comunicarse con:
				</h3>
				<div class="col-md-3 lineas-comunicarse-img">
					<img src="../images/main/lineaetica.png" class="img-center img-responsive" alt="">
				</div>
				<div class="col-md-9 lineas-comunicarse-info">
					<ul class="lineas-info-ul">
						<li>
							<a class="block-desktop">
								+ 57 317 6566 723
							</a>
							<a href="tel:+573176566723" target="_blank" class="block-movil">
								+ 57 317 6566 723
							</a>
						</li>
						<li>
							<a href="mailto:lineaetica@grupofrimac.com.co" target="_blank">
								lineaetica@grupofrimac.com.co
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 quienesomos-info">
				<h2 class="lineas-h2">
					¿QUÉ SITUACIONES SE PUEDEN REPORTAR POR LA LÍNEA ÉTICA?
				</h2>
				
			</div>
			<div class="col-md-6 ol-sm-12 col-xs-12 lineas-info">
				<ul class="lineas-info-ul2">
					<li class="padd1">
						Participación en actividades, negocios u operaciones contrarias a la ley.
					</li>
					<li class="padd2">
						Uso indebido de la información confidencial.
					</li>
					<li class="padd3">
						Apropiación o uso indebido de los bienes de la compañía.
					</li>
					<li class="padd4">
						Prácticas comerciales en contra de los intereses de la Compañía.
					</li>
					<li class="padd5">
						Abuso de las condiciones de administrador, funcionario o colaborador de la Compañía para beneficio propio.
					</li>
					
				</ul>
			</div>
			<div class="col-md-6 ol-sm-12 col-xs-12 lineas-info2">
				<ul class="lineas-info-ul2">
					<li class="padd6">
						Notificación de actividades sospechosas de lavado de dinero, narcotráfico o cualquier acto ilícito.
					</li>
					<li class="padd7">
						Situaciones de deslealtad con la Organización.
					</li>
					<li class="padd8">
						Falsificación de contratos, reportes o registros.
					</li>
					<li class="padd9">
						Situaciones de conflicto de intereses.
					</li>
					<li class="padd10">
						Aceptar regalos, favores, invitaciones, viajes, pagos y en general prebendas que puedan influir en sus decisiones de negocios y operaciones, en beneficio directo o indirecto de quien la concede.
					</li>
					
				</ul>
			</div>
		</div>
	</div>
</section>

	
<footer class="footer ">
    <div class="container-fluid footer-fluid">
       <div class="row footer-row1">
       	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 footer-col-logo">
				<img src="../images/main/logo-footer.png" class="img-center img-responsive" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
		   </div>  
     	   <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-certificaciones">
     	   		<h2 class="footer-title footer-title-l">
     	   			CERTIFICACIONES
     	   		</h2>
				<a href="../logrosypremios">
					<img src="../images/main/certificaciones.png" class="img-center img-responsive" alt="CERTIFICACIONES">
				</a>
		   </div> 
      	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12  footer-col-info">			   
	           <ul class="footer-info-ul">				   
	               <li class="politica align-c">
						<a href="../frimac/filesfrimac/PoliticadeTratamientodelaInformacionFrimacS.A.pdf" target="_blank">
							Política de Tratamiento y<br> Protección de Datos
						</a>
				   </li>
          	 	  <!-- <li class="align-c">
						<a href="../linktransparencia">
							Ley de Transparencia 
						</a>
				   </li>-->
	           </ul>
	       </div> 
	       <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-contacto">
	       		<h2 class="footer-title footer-title-r">
     	   			CONTÁCTENOS
     	   		</h2>	
     	   		<ul class="footer-info-ul">
				   <li class="align-r">
						Floridablanca – Santander
				   </li>
	               <li class="align-r">
						  Km 4 Anillo Vial Interior 1 Manzana C Etapa 1 Lote C1
				   </li>
				   <li class="tel">
						PBX (7) 6 486767 - 6481018 
						<!--<a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
					<li class="telmovil">
						<a href="tel:0376486767" target="_blank" class="pbxinline">PBX (7) 6 486767</a> 
						<a href="tel:0376481018" target="_blank" class="pbxinline">- 6 481018</a>
						<!--<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
	            </ul> 
	            <ul class="list-inline redes-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank" class="btn-redes btn-styleredes facebook">
							<i class="fab fa-facebook-f positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank" class="btn-redes btn-styleredes instagram">
							<i class="fab fa-instagram positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/" target="_blank" class="btn-redes btn-styleredes youtube">
							<i class="fab fa-youtube positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank" class="btn-redes btn-styleredes twitter">
							<i class="fab fa-twitter positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/" target="_blank" class="btn-redes btn-styleredes linkedin">
							<i class="fab fa-linkedin positioni"></i>
						</a>
					</li>
				</ul>    	
	       </div>
       </div>
       <div class="row footer-row2">
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-l"> Todos los derechos reservados </li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-r ">Desarrollado por 
						<a href="http://losotros.co/" target="_blank" class="loa">
						 losotros.co
						</a>
					</li>
				</ul>
			</div>
		</div>		         	  
	</div>
</footer>
<div class="cotizar-btn">
	<a class="cotizar-a" data-fancybox data-type="iframe" data-src="../popup/cotizar/" href="javascript:;">						
		COTIZAR
	</a>
</div>	
	
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.appear.js"></script>
<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>


<script>
	
  (function($){
    $(window).load(function(){
      $(".overflow").mCustomScrollbar({
        theme:"dark",
		scrollbarPosition: "inside",
        scrollButtons:{
          enable:true
        }
      });
    });
  })(jQuery);   
</script>

</body>
</html>
