<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="aduanas, logística, alimentos refrigerados y congelados, Depósito, Depósito público ">
<meta name="description" content="Depósito público aduanero, plataforma logística para alimentos refrigerados y congelados. ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> FRÍO FRIMAC </title>

<link rel="shortcut icon" href="../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/owl.carousel.min.css" rel="stylesheet">
<link href="../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../css/mainfrio.css" rel="stylesheet">
<link href="../css/grupofriofrimac.css" rel="stylesheet">
<link href="../css/animate.css" rel="stylesheet">
<link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
<script src="../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="activateAppearAnimation" >
<header class="header-main"> 
   <div class="container-fluid header-info">
   	   <div class="row">
   	   		<div class="col-xs-12 header-info-div">				
				<ul class="header-info-ul">
					<li>
						<div class="grupo-btn">
							<a class="grupo-a" href="../../">					
								EL GRUPO
							</a>
						</div>	
					</li>
					<li>
						<div class="espeng-btn">
							<a class="espeng-a" href="" target="_blank">						
								ESP / ENG
							</a>
						</div>	
					</li>					
				</ul>	
   	   		</div>
   	   </div>
   </div>
   <nav class="navbar navbar-static-top navbar-horizontal" role="navigation ">       
       <div class="container-fluid fluid-nav">       
            <div class="navbar-header">				
				<a class="logo navbar-brand " href="../">
					<img class="img-responsive" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a>           
            </div>   
		   <div class="navbar-header2">	
				<a class=" " href="../">
					<img class="img-responsive img-center img-logonav2" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a> 				
				<div class="col-xs-12 content-nav">
					<p class="menumovil">Menú</p>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">					
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					</button>
				</div>
			</div> 
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav nav-horizontal">
				    <li class="nav-horizontal__li nav-horizontal__li-active dropdown">
					    <a class="nav-horizontal__li-a-active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>LA EMPRESA</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="active" href="#">
									¿Quiénes somos?
								</a>
							</li>
							<li>
								<a class="" href="../historia/">
									Historia
								</a>
							</li>
				    		<li>
								<a class="" href="../documentos/">
									Documentos
								</a>
							</li>						
					    </ul>
				    </li>
				    <li class="nav-horizontal__li ">
					    <a class="nav-horizontal__li-a " href="../servicios/">
							<p>SERVICIOS</p>
						</a>			    		
				    </li>                    
				    <li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../tecnologiaycapacidades/">
							<p>TECNOLOGÍA Y CAPACIDADES</p>
						</a>  							                                                 
					</li> 
					<li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../certificaciones/">
							<p>CERTIFICACIONES</p>
						</a>  							                                                 
					</li>  	 
				   <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						    <p>ACTUALIDAD</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="../noticias/">
									Noticias
								</a>
							</li>
							<li>
								<a class="" href="../eventos/">
									Eventos
								</a>
							</li>			    					    								
					    </ul>
				   </li>
				   <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						  <p>CONTACTO</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="https://www.kawak.com.co/frimac/pqrs/pqrs_index.php" target="_blank">
									PQR
								</a>
							</li>
							<li>
								<a class="" href="../../contacto/">
									Formulario
								</a>
							</li>			    					    								
					    </ul>
				   </li>                              
				</ul>
			</div>
        </div>
    </nav>
</header>  

<!--<img src="../images/nosotros/temp1.png" class="img-responsive img-center" alt="">-->
<section class="nosotros-title">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12 nosotros-title">
				<h2 class="title">
					NOSOTROS
				</h2>
			</div>
		</div>
	</div>
</section>
<section class="nosotros-section">
	<div class=" nosotros-fig" ></div>
	<div class="container-fluid">		
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12 nosotros-info">
				<h2 class="nosotros-h2">
					¿QUIÉNES SOMOS?
				</h2>
				<p class="nosotros-p  overflow-2 overflow-a">
					En Frío Frimac S.A.S. somos expertos en garantizar la cadena de frío en el almacenamiento de productos gracias a unas excelentes y modernas instalaciones, apoyados con alta tecnología, buenas prácticas de manufactura, gran capacidad, agilidad de movimiento, y cumpliendo con los requisitos de nuestros clientes y de la Ley. 
					<br><br>
					Fuimos el primer deposito público habilitado para el manejo de productos a temperatura controlada en Colombia, fuera de una zona primaria portuaria, permitiendo la nacionalización de la carga dentro de nuestra plataforma y convirtiéndonos en actores claves para usuarios del comercio exterior. 
					<br><br>
					Ubicados en Barranquilla, puerto aéreo, marítimo, fluvial y de comunicaciones de Colombia, sobre una de sus vías principales y frente al aeropuerto Ernesto Cortissoz, servimos de centro de almacenamiento para productos congelados, refrigerados y de temperatura controlada los 365 días del año.					
					<br><br>
					Contamos con vigilancia computarizada las 24 horas del día, y los más modernos equipos de congelación y sistemas de almacenaje, con estantería de rack móviles y un sistema WMS (Warehouse Managment System) para la administración de inventarios, garantizando el control de los productos, su movimiento eficiente y la trazabilidad de cada una de las operaciones hasta su disposición final, con el máximo nivel de seguridad, baja manipulación y un riguroso control en la cadena de frío.
					
				</p>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 nosotros-img">
				<img src="../images/nosotros/quienesosnos.png" class="img-center img-responsive" alt="">
			</div>
		</div>
	</div>
</section>
<section class="nosotros-section2">
	<div class="container-fluid">		
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1">
				<div class="col-md-7 col-sm-12 col-xs-12 nosotros-video-div">
					<div class="iframe-youtube ">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/JelgdvUdyYA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-5 col-sm-12 col-xs-12 nosotros-video-info">
					<h2 class="nosotros-h2">
						VIDEO CORPORATIVO
					</h2>
					<p class="nosotros-p  ">
						En esta producción recopilamos nuestra gestión, conozca un poco más de nosotros en tan solo un clic.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>	
<section class="nosotros-collage">
	<div class=" nosotros-fig02" ></div>
	<div class="container-fluid nosotros-collage-fluid">
		<div class="row">
			<div class="col-xs-12">
				<img src="../images/nosotros/collage.png" class="img-center img-responsive" alt="collage">
			</div>
		</div>
	</div>
</section>

	
<footer class="footer ">
    <div class="container-fluid footer-fluid">
       <div class="row footer-row1">
       	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 footer-col-logo">
				<img src="../images/main/logo-footer.png" class="img-center img-responsive" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
		   </div>  
     	   <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-col-certificaciones">
     	   		<h2 class="footer-title footer-title-l">
     	   			CERTIFICACIONES
     	   		</h2>
				<a href="../certificaciones/">
					<img src="../images/main/certificaciones.png" class=" img-responsive" alt="CERTIFICACIONES">
				</a>
		   </div> 
      	   <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12  footer-col-info">			   
	           <ul class="footer-info-ul">				   
	              <li class="politica align-c">
						<a href="../filesfriofrimac/PoliticadeTratamientodelaInformacionFrioFrimacS.A.S.pdf" target="_blank">
							Política de Tratamiento y<br> Protección de Datos
						</a>
				   </li>
          	 	   <!--<li class="align-c">
						<a href="linktransparencia">
							Ley de Transparencia 
						</a>
				   </li>-->
	           </ul>
	       </div> 
	       <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-contacto">
	       		<h2 class="footer-title footer-title-r">
     	   			CONTÁCTENOS
     	   		</h2>	
     	   		<ul class="footer-info-ul">
     	   			<li class="align-r">
						Malambo – Atlántico
				    </li>
				    <li class="align-r">
						Calle 10 # 37B-76
				    </li>	               
				    <li class="tel">
						PBX  (5) 3 827395 – 3 827396 <!-- <a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="images/main/btn-ws.png" alt="boton whatsapp"></a> -->
					 </li>
					 <li class="telmovil">
						<a href="tel:+573827395" target="_blank" class="pbxinline">PBX (5) 3 827395</a> 
						<a href="tel:+573827396" target="_blank" class="pbxinline">- 3 827396</a>
						<!--<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					 </li>
	            </ul>   
	            <ul class="list-inline redes-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank" class="btn-redes btn-styleredes facebook">
							<i class="fab fa-facebook-f positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank" class="btn-redes btn-styleredes instagram">
							<i class="fab fa-instagram positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/" target="_blank" class="btn-redes btn-styleredes youtube">
							<i class="fab fa-youtube positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank" class="btn-redes btn-styleredes twitter">
							<i class="fab fa-twitter positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/" target="_blank" class="btn-redes btn-styleredes linkedin">
							<i class="fab fa-linkedin positioni"></i>
						</a>
					</li>
				</ul>    	
	       </div>
       </div>
       <div class="row footer-row2">
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-l"> Todos los derechos reservados </li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-r ">Desarrollado por 
						<a href="http://losotros.co/" target="_blank" class="loa">
						 losotros.co
						</a>
					</li>
				</ul>
			</div>
		</div>		         	  
	</div>
</footer>
<div class="cotizar-btn">
	<a class="cotizar-a" href="../cotizar/">						
		COTIZAR
	</a>
</div>	
	
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.appear.js"></script>
<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>


<script>
	
  (function($){
    $(window).load(function(){
      $(".overflow-2").mCustomScrollbar({
        theme:"dark",
		scrollbarPosition: "inside",
        scrollButtons:{
          enable:true
        }
      });
    });
  })(jQuery);   
</script>

</body>
</html>
