<!DOCTYPE html>
<html lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Los Otros Agencia - Lizeth Ramírez">
<meta name="keywords" content="transporte terrestre, Soluciones logísticas, carga refrigerada">
<meta name="description" content="Soluciones logísticas de transporte terrestre, especialistas en carga refrigerada.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRIMAC SOLUCIONES LOGÍSTICAS - EXPERTOS EN FRÍO -</title>

<link rel="shortcut icon" href="../images/main/ico.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/owl.carousel.min.css" rel="stylesheet">
<link href="../css/owl.theme.default.min.css" rel="stylesheet">
<link href="../css/mainfrimac.css" rel="stylesheet">
<link href="../css/coberturafrimac.css" rel="stylesheet">
<link href="../css/animate.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
<script src="../../js/modernizr.custom.69413.js"></script>	
	
</head>

<body class="activateAppearAnimation" >
<header class="header-main"> 
   <div class="container-fluid header-info">
   	   <div class="row">
   	   		<div class="col-xs-12 header-info-div">				
				<ul class="header-info-ul">
					<li>
						<div class="grupo-btn">
							<a class="grupo-a" href="../../">					
								EL GRUPO
							</a>
						</div>	
					</li>
					<li>
						<div class="espeng-btn">
							<a class="espeng-a" href="" target="_blank">						
								ESP / ENG
							</a>
						</div>	
					</li>					
				</ul>	
   	   		</div>
   	   </div>
   </div>
   <nav class="navbar navbar-static-top navbar-horizontal" role="navigation ">       
       <div class="container-fluid fluid-nav">       
            <div class="navbar-header">				
				<a class="logo navbar-brand " href="../">
					<img class="img-responsive" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a>           
            </div>   
		   <div class="navbar-header2">	
				<a class=" " href="../">
					<img class="img-responsive img-center img-logonav2" src="../images/main/logo-header.png" alt="FRIMAC SOLUCIONES LOGISTICAS">
				</a> 				
				<div class="col-xs-12 content-nav">
					<p class="menumovil">Menú</p>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">					
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					</button>
				</div>
			</div> 
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav nav-horizontal">
				    <li class="nav-horizontal__li  dropdown">
					    <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>LA EMPRESA</p>
						</a>
			    		<ul class="dropdown-menu">
							<li>
								<a class="" href="../quienessomos/">
									¿Quiénes somos?
								</a>
							</li>
							<li>
								<a class="" href="../historia/">
									Historia
								</a>
							</li>
				    		<li>
								<a class="" href="../documentos/">
									Documentos
								</a>
							</li>						
					    </ul>
				    </li>
				    <li class="nav-horizontal__li">
					    <a class="nav-horizontal__li-a " href="../servicios/">
							<p>SERVICIOS</p>
						</a>			    		
				    </li>                    
				    <li class="nav-horizontal__li nav-horizontal__li-active dropdown">
						<a class="nav-horizontal__li-a-active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
							<p>COBERTURA</p>
						</a>  	
						<ul class="dropdown-menu">
							<li>
								<a class="active" href="#">
									Rutas de transporte
								</a>
							</li>
							<li>
								<a class="" href="../directoriodeoficinas/">
									Directorio de oficinas
								</a>
							</li>				    				    								
					    </ul>
					</li>      
					<li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../logrosypremios/">
							<p>LOGROS Y PREMIOS</p>
						</a>  							                                                 
					</li>      
					<li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../recursos/">
							<p>RECURSOS</p>
						</a>  							                                                 
					</li>      
					<li class="nav-horizontal__li ">
						<a class="nav-horizontal__li-a " href="../seguridad/">
							<p>SEGURIDAD</p>
						</a>  							                                                 
					</li>      
				   <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						    <p>ACTUALIDAD</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="../noticias/">
									Noticias
								</a>
							</li>
							<li>
								<a class="" href="../eventos/">
									Eventos
								</a>
							</li>			    					    								
					    </ul>
				   </li>
				   <li class="nav-horizontal__li dropdown">
					   <a class="nav-horizontal__li-a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:;">
						  <p>CONTACTO</p>
					   </a>
					   <ul class="dropdown-menu">
							<li>
								<a class="" href="https://www.kawak.com.co/frimac/pqrs/pqrs_index.php" target="_blank">
									PQR
								</a>
							</li>
							<li>
								<a class="" href="../../contacto/">
									Formulario
								</a>
							</li>			    					    								
					    </ul>
				   </li>                             
				</ul>
			</div>
        </div>
    </nav>
</header>  

<section class="rutas-section">	
	<img src="../images/cobertura/fig-01.png" class="cobertura-section-fig" alt="">
	<div class="container-fluid rutas-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<h2 class="cobertura-section-h2">
					COBERTURA A NIVEL COMERCIAL
				</h2>
			</div>
		</div>
		<div class="row cobertura-mapa-row">			
			<div class="col-sm-12 cobertura-mapa">	 
				<div class="mapa-bg"></div>
				<div class="col-md-4 mapa-barranquilla">
					<h3 class="mapa-h3 mapa-align-r">
						Barranquilla y Santa Marta
					</h3>
					<ul class="mapa-ul mapa-align-r">
						<li>Avenida Circunvalar # 43-75 Estación de Servicios</li>
						<li>La Arboleda - Soledad (Barranquilla)</li>
					</ul>
					<div class="col-sm-9 mapa-info-r">
						<ul class="mapa-ul mapa-align-r">
							<li class="contactar">
								Contactar:
							</li>
							<li>
								<a href="https://web.whatsapp.com/send?phone=573157930841" target="_blank">+ 57 315 7930841</a>
							</li>							
							<li>
								<a href="mailto:coordinador.cbarranquilla@frimac.com.co" target="_blank">coordinador.cbarranquilla@frimac.com.co</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3 mapa-ws-r mapa-align-r">						
						<a  href="https://web.whatsapp.com/send?phone=573157930841" target="_blank" class="">
							<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
							<div class="mapa-clic-btn">
								<div class="mapa-clic-a">CLIC AQUÍ</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 mapa-monteria">
					<h3 class="mapa-h3 mapa-align-l">
						Montería
					</h3>		
					<div class="col-sm-3 mapa-ws-l mapa-align-l">
						<a href="https://web.whatsapp.com/send?phone=573176437314" target="_blank">
							<img src="../images/cobertura/icows-2.png" alt="ico-ws" class="img-center rutas-ico-ws">
							<div class="mapa-clic-btn">
								<div class="mapa-clic-a">CLIC AQUÍ</div>
							</div>
						</a>
					</div>
					<div class="col-sm-9 mapa-info-l">
						<ul class="mapa-ul mapa-align-l">
							<li class="contactar">
								Contactar:
							</li>
							<li>
								<a href="https://web.whatsapp.com/send?phone=573176437314" target="_blank">+ 57 317 6437314</a>
							</li>							
							<li>
								<a href="mailto:dbuelvas@frimac.com.co" target="_blank">dbuelvas@frimac.com.co</a>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="col-md-4 mapa-cartagena">
					<h3 class="mapa-h3 mapa-align-r">
						Cartagena
					</h3>
					<ul class="mapa-ul mapa-align-r">
						<li>Transversal 54 No 21b-50 Edificio</li>
						<li>Global Garlic Oficina 605</li>
					</ul>
					<div class="col-sm-9 mapa-info-r">
						<ul class="mapa-ul mapa-align-r">
							<li class="contactar">
								Contactar:
							</li>
							<li>
								<a href="https://web.whatsapp.com/send?phone=573187164237" target="_blank">+ 57 318 7164237</a>
							</li>							
							<li>
								<a href="mailto:coordinador.ccartagena@frimac.com.co" target="_blank">coordinador.ccartagena@frimac.com.co</a>
							</li>
							<li>
								(5) 6937711
							</li>
							
						</ul>
					</div>
					<div class="col-sm-3 mapa-ws-r mapa-align-r">
						<a href="https://web.whatsapp.com/send?phone=573187164237" target="_blank">
							<img src="../images/cobertura/icows-3.png" alt="ico-ws" class="img-center rutas-ico-ws">
							<div class="mapa-clic-btn">
								<div class="mapa-clic-a">CLIC AQUÍ</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 mapa-bgacucuta">
					<h3 class="mapa-h3 mapa-align-l">
						Bucaramanga y Cúcuta
					</h3>
					<ul class="mapa-ul mapa-align-l">
						<li>km4 Zn Anillo Vial Rio Frio In 1 Mz C Et 1 Lt C 1</li>
						<li>- Floridablanca </li>
					</ul>
					<div class="col-sm-3 mapa-ws-l mapa-align-l">
						<a  href="https://web.whatsapp.com/send?phone=573152023289" target="_blank">
							<img src="../images/cobertura/icows-4.png" alt="ico-ws" class="img-center rutas-ico-ws">
							<div class="mapa-clic-btn">
								<div class="mapa-clic-a">CLIC AQUÍ</div>
							</div>
						</a>
					</div>
					<div class="col-sm-9 mapa-info-l">
						<ul class="mapa-ul mapa-align-l">
							<li class="contactar">
								Contactar:
							</li>
							<li>
								<a href="https://web.whatsapp.com/send?phone=573152023289" target="_blank" class="border-li">+ 57 315 2023289</a>
								<a href="mailto:clizarazo@frimac.com.co" target="_blank">clizarazo@frimac.com.co</a>
							</li>
							<li>
								<a href="https://web.whatsapp.com/send?phone=573174231936" target="_blank" class="border-li">+ 57 317 4231936</a>
								<a href="mailto:jparra@frimac.com.co" target="_blank">jparra@frimac.com.co</a>
							</li>
							
							<li>
								(7) 6 486767 Ext. 2030
							</li>
							
						</ul>
					</div>
					
				</div>
				<div class="col-md-4 mapa-medellin">
					<h3 class="mapa-h3 mapa-align-r">
						Medellín
					</h3>
					<ul class="mapa-ul mapa-align-r">
						<li>Calle 72 No. 42 - 119 Centro Comercial</li>
						<li>Capricentro Oficina 119 Interior 1</li>
					</ul>
					<div class="col-sm-9 mapa-info-r">
						<ul class="mapa-ul mapa-align-r">
							<li class="contactar">
								Contactar:
							</li>
							<li>
								<a href="https://web.whatsapp.com/send?phone=573176437314" target="_blank">+ 57 317 6437314</a>
							</li>
							<li>
								<a href="mailto:dbuelvas@frimac.com.co" target="_blank">dbuelvas@frimac.com.co</a>
							</li>
							<li>
								(4) 3728947
							</li>
							
						</ul>
					</div>
					<div class="col-sm-3 mapa-ws-r mapa-align-r">
						<a  href="https://web.whatsapp.com/send?phone=573176437314" target="_blank">
							<img src="../images/cobertura/icows-5.png" alt="ico-ws" class="img-center rutas-ico-ws">
							<div class="mapa-clic-btn">
								<div class="mapa-clic-a">CLIC AQUÍ</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 mapa-bogota">
					<h3 class="mapa-h3 mapa-align-l">
						Bogotá
					</h3>
					<ul class="mapa-ul mapa-align-l">
						<li>Calle 19 No. 22-56 Piso 2 Paloquemao</li>						
					</ul>
					<div class="col-sm-3 mapa-ws-l mapa-align-l">
						<a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">
							<img src="../images/cobertura/icows-6.png" alt="ico-ws" class="img-center rutas-ico-ws">
							<div class="mapa-clic-btn">
								<div class="mapa-clic-a">CLIC AQUÍ</div>
							</div>
						</a>
					</div>
					<div class="col-sm-9 mapa-info-l">
						<ul class="mapa-ul mapa-align-l">
							<li class="contactar">
								Contactar:
							</li>
							<li>
								<a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296</a>
							</li>
							
							<li>
								<a href="mailto:jcediel@frimac.com.co" target="_blank">jcediel@frimac.com.co</a>
							</li>
							<li>
								(1) 351 1125
							</li>							
						</ul>
					</div>
					
				</div>
				<div class="col-md-4 mapa-buenaventura">
					<h3 class="mapa-h3 mapa-align-r">
						Buenaventura
					</h3>
					<ul class="mapa-ul mapa-align-r">
						<li>Calle 19 # 80 A 97 Vía Alterna </li>
						<li>Interna  Estación De Servicio El Oasis 2</li>
					</ul>
					<div class="col-sm-9 mapa-info-r">
						<ul class="mapa-ul mapa-align-r">
							<li class="contactar">
								Contactar:
							</li>
							<li>
								<a href="https://web.whatsapp.com/send?phone=3152023289" target="_blank">+ 57 315 2023289</a>
							</li>							
							<li>
								<a href="mailto:clizarazo@frimac.com.co" target="_blank">clizarazo@frimac.com.co</a>
							</li>
							<li>
								(7) 6486767 Ext. 2030								
							</li>
						</ul>
					</div>
					<div class="col-sm-3 mapa-ws-r mapa-align-r">
						<a href="https://web.whatsapp.com/send?phone=3152023289" target="_blank">
							<img src="../images/cobertura/icows-7.png" alt="ico-ws" class="img-center rutas-ico-ws">
							<div class="mapa-clic-btn">
								<div class="mapa-clic-a">CLIC AQUÍ</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 mapa-cali">
					<h3 class="mapa-h3 mapa-align-r">
						Cali y Buga
					</h3>
					<ul class="mapa-ul mapa-align-r">
						<li>Carrera 1 # 61A 30 centro</li>
						<li>Comercial Colón Plaza Oficina 4 - Cali</li>
					</ul>
					<div class="col-sm-9 mapa-info-r">
						<ul class="mapa-ul mapa-align-r">
							<li class="contactar">
								Contactar:
							</li>
							<li>
								<a href="https://web.whatsapp.com/send?phone=573187161704" target="_blank">+ 57 318 7161704</a>
							</li>							
							<li>
								<a href="mailto:dtierradentro@frimac.com.co" target="_blank">dtierradentro@frimac.com.co</a>
							</li>
							
						</ul>
					</div>
					<div class="col-sm-3 mapa-ws-r mapa-align-r">
						<a href="https://web.whatsapp.com/send?phone=573187161704" target="_blank">
							<img src="../images/cobertura/icows-7.png" alt="ico-ws" class="img-center rutas-ico-ws">
							<div class="mapa-clic-btn">
								<div class="mapa-clic-a">CLIC AQUÍ</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 mapa-pereira">
					<h3 class="mapa-h3 mapa-align-l">
						Pereira
					</h3>
					
					<div class="col-sm-3 mapa-ws-l mapa-align-l">
						<a href="https://web.whatsapp.com/send?phone=573187161704" target="_blank">
							<img src="../images/cobertura/icows-8.png" alt="ico-ws" class="img-center rutas-ico-ws">
							<div class="mapa-clic-btn">
								<div class="mapa-clic-a">CLIC AQUÍ</div>
							</div>
						</a>
					</div>
					<div class="col-sm-9 mapa-info-l">
						<ul class="mapa-ul mapa-align-l">
							<li class="contactar">
								Contactar:
							</li>
							<li>
								<a href="https://web.whatsapp.com/send?phone=573187161704" target="_blank">+ 57 318 7161704</a>
							</li>							
							<li>
								<a href="mailto:dtierradentro@frimac.com.co" target="_blank">dtierradentro@frimac.com.co</a>
							</li>
							
						</ul>
					</div>					
				</div>
			</div>			
		</div>
	</div>
</section>

<section class="rutas-section-movil">
	<div class="container-fluid rutas-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<h2 class="cobertura-section-h2">
					COBERTURA A NIVEL COMERCIAL
				</h2>
			</div>
		</div>
		<div class="row rutas-section-movil-row">
			<div class="col-xs-12 col-sm-4">
				<img src="../images/cobertura/barranquilla.png" class="img-center img-responsive">
			</div>
			<div class="col-xs-12 col-sm-8 mapa-rutas-movil">
				<h3 class="mapa-h3 mapa-align-l mapa-barranquilla-h3">
					Barranquilla y Santa Marta
				</h3>
				<ul class="mapa-ul mapa-align-l">
					<li>Avenida Circunvalar # 43-75 Estación de Servicios</li>
					<li>La Arboleda - Soledad (Barranquilla)</li>
				</ul>
				<div class="col-sm-3 col-xs-12 mapa-ws-l mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573157930841" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>
				<div class="col-sm-9 col-xs-12 mapa-info-l">
					<ul class="mapa-ul mapa-align-l">
						<li class="contactar">
							Contactar:
						</li>
						<li>
							<a href="https://api.whatsapp.com/send?phone=573157930841" target="_blank">+ 57 315 7930841</a>
						</li>							
						<li>
							<a href="mailto:coordinador.cbarranquilla@frimac.com.co" target="_blank">coordinador.cbarranquilla@frimac.com.co</a>
						</li>
					</ul>
				</div>		
				<div class="col-sm-3 col-xs-12 mapa-ws-small mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573157930841" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>		
			</div>
		</div>
		<div class="row rutas-section-movil-row">
			<div class="col-xs-12 col-sm-4">
				<img src="../images/cobertura/cartagena.png" class="img-center img-responsive">
			</div>
			<div class="col-xs-12 col-sm-8 mapa-rutas-movil">
				<h3 class="mapa-h3 mapa-align-l mapa-cartagena-h3">
					Cartagena
				</h3>
				<ul class="mapa-ul mapa-align-l">
					<li>Transversal 54 No 21b-50 Edificio</li>
					<li>Global Garlic Oficina 605</li>
				</ul>
				<div class="col-sm-3 col-xs-12 mapa-ws-l mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573187164237" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>
				<div class="col-sm-9 col-xs-12 mapa-info-l">
					<ul class="mapa-ul mapa-align-l">
						<li class="contactar">
							Contactar:
						</li>
						<li>
							<a href="https://api.whatsapp.com/send?phone=573187164237" target="_blank">+ 57 318 7164237</a>
						</li>							
						<li>
							<a href="mailto:coordinador.ccartagena@frimac.com.co" target="_blank">coordinador.ccartagena@frimac.com.co</a>
						</li>
						<li>
							<a href="tel:0356937711" target="_blank">
								(5) 6937711
							</a>
						</li>
					</ul>
				</div>		
				<div class="col-sm-3 col-xs-12 mapa-ws-small mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573187164237" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>		
			</div>
		</div>
		<div class="row rutas-section-movil-row">
			<div class="col-xs-12 col-sm-4">
				<img src="../images/cobertura/monteria.png" class="img-center img-responsive">
			</div>
			<div class="col-xs-12 col-sm-8 mapa-rutas-movil">
				<h3 class="mapa-h3 mapa-align-l mapa-barranquilla-h3">
					Montería
				</h3>				
				<div class="col-sm-3 col-xs-12 mapa-ws-l mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573176437314" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>
				<div class="col-sm-9 col-xs-12 mapa-info-l">
					<ul class="mapa-ul mapa-align-l">
						<li class="contactar">
							Contactar:
						</li>
						<li>
							<a href="https://api.whatsapp.com/send?phone=573176437314" target="_blank">+ 57 317 6437314</a>
						</li>							
						<li>
							<a href="mailto:dbuelvas@frimac.com.co" target="_blank">dbuelvas@frimac.com.co</a>
						</li>
					</ul>
				</div>		
				<div class="col-sm-3 col-xs-12 mapa-ws-small mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573176437314" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>		
			</div>
		</div>
		<div class="row rutas-section-movil-row">
			<div class="col-xs-12 col-sm-4">
				<img src="../images/cobertura/medellin.png" class="img-center img-responsive">
			</div>
			<div class="col-xs-12 col-sm-8 mapa-rutas-movil">
				<h3 class="mapa-h3 mapa-align-l mapa-medellin-h3">
					Medellín
				</h3>
				<ul class="mapa-ul mapa-align-l">
					<li>Calle 72 No. 42 - 119 Centro Comercial</li>
					<li>Capricentro Oficina 119 Interior 1</li>
				</ul>
				<div class="col-sm-3 col-xs-12 mapa-ws-l mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573176437314" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>
				<div class="col-sm-9 col-xs-12 mapa-info-l">
					<ul class="mapa-ul mapa-align-l">
						<li class="contactar">
							Contactar:
						</li>
						<li>
							<a href="https://api.whatsapp.com/send?phone=573176437314" target="_blank">+ 57 317 6437314</a>
						</li>							
						<li>
							<a href="mailto:dbuelvas@frimac.com.co" target="_blank">dbuelvas@frimac.com.co</a>
						</li>
						<li>
							<a href="tel:0343728947" target="_blank">
								(4) 3728947
							</a>
						</li>
						
					</ul>
				</div>		
				<div class="col-sm-3 col-xs-12 mapa-ws-small mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573176437314" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>		
			</div>
		</div>
		<div class="row rutas-section-movil-row">
			<div class="col-xs-12 col-sm-4">
				<img src="../images/cobertura/bga-cucuta.png" class="img-center img-responsive">
			</div>
			<div class="col-xs-12 col-sm-8 mapa-rutas-movil">
				<h3 class="mapa-h3 mapa-align-l mapa-bgacucuta-h3">
					Bucaramanga y Cúcuta
				</h3>
				<ul class="mapa-ul mapa-align-l">
					<li>km4 Zn Anillo Vial Rio Frio In 1 Mz C Et 1 Lt C 1</li>
					<li>- Floridablanca </li>
				</ul>
				<div class="col-sm-3 col-xs-12 mapa-ws-l mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573152023289" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>
				<div class="col-sm-9 col-xs-12 mapa-info-l">
					<ul class="mapa-ul mapa-align-l">
						<li class="contactar">
							Contactar:
						</li>
						<li>
							<a href="https://api.whatsapp.com/send?phone=573152023289" target="_blank">+ 57 315 2023289</a>
						</li>							
						<li>
							<a href="mailto:clizarazo@frimac.com.co" target="_blank">clizarazo@frimac.com.co</a>
						</li>
						<li>
							<a href="https://api.whatsapp.com/send?phone=573174231936" target="_blank">+ 57 317 4231936</a>
						</li>							
						<li>
							<a href="mailto:jparra@frimac.com.co" target="_blank">jparra@frimac.com.co</a>
						</li>
						<li>
							<a href="tel:0376486767" target="_blank">
								(7) 6 486767 Ext. 2030								
							</a>
						</li>
					</ul>
				</div>		
				<div class="col-sm-3 col-xs-12 mapa-ws-small mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573152023289" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>		
			</div>
		</div>
		<div class="row rutas-section-movil-row">
			<div class="col-xs-12 col-sm-4">
				<img src="../images/cobertura/bogota.png" class="img-center img-responsive">
			</div>
			<div class="col-xs-12 col-sm-8 mapa-rutas-movil">
				<h3 class="mapa-h3 mapa-align-l mapa-bogota-h3">
					Bogotá
				</h3>
				<ul class="mapa-ul mapa-align-l">
					<li>Calle 19 No. 22-56 Piso 2 Paloquemao</li>
				</ul>
				<div class="col-sm-3 col-xs-12 mapa-ws-l mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573158944296" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>
				<div class="col-sm-9 col-xs-12 mapa-info-l">
					<ul class="mapa-ul mapa-align-l">
						<li class="contactar">
							Contactar:
						</li>
						<li>
							<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296</a>
						</li>							
						<li>
							<a href="mailto:jcediel@frimac.com.co" target="_blank">jcediel@frimac.com.coo</a>
						</li>
						<li>
							<a href="tel:0313511125" target="_blank">  
								(1) 351 1125
							</a>
						</li>
					</ul>
				</div>		
				<div class="col-sm-3 col-xs-12 mapa-ws-small mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573158944296" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>		
			</div>
		</div>
		<div class="row rutas-section-movil-row">
			<div class="col-xs-12 col-sm-4">
				<img src="../images/cobertura/buenaventura.png" class="img-center img-responsive">
			</div>
			<div class="col-xs-12 col-sm-8 mapa-rutas-movil">
				<h3 class="mapa-h3 mapa-align-l mapa-buenaventura-h3">
					Buenaventura
				</h3>
				<ul class="mapa-ul mapa-align-l">
					<li>Calle 19 # 80 A 97 Vía Alterna </li>
					<li>Interna Estación De Servicio El Oasis 2</li>
				</ul>
				<div class="col-sm-3 col-xs-12 mapa-ws-l mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573152023289" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>
				<div class="col-sm-9 col-xs-12 mapa-info-l">
					<ul class="mapa-ul mapa-align-l">
						<li class="contactar">
							Contactar:
						</li>
						<li>
							<a href="https://api.whatsapp.com/send?phone=573152023289" target="_blank">+ 57 315 2023289</a>
						</li>							
						<li>
							<a href="mailto:clizarazo@frimac.com.co" target="_blank">clizarazo@frimac.com.co</a>
						</li>
						<li>
							<a href="tel:0376486767" target="_blank">
								(7) 6 486767 Ext. 2030
							</a>
						</li>
					</ul>
				</div>		
				<div class="col-sm-3 col-xs-12 mapa-ws-small mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573152023289" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>		
			</div>
		</div>
		<div class="row rutas-section-movil-row">
			<div class="col-xs-12 col-sm-4">
				<img src="../images/cobertura/buenaventura.png" class="img-center img-responsive">
			</div>
			<div class="col-xs-12 col-sm-8 mapa-rutas-movil">
				<h3 class="mapa-h3 mapa-align-l mapa-cali-h3">
					Cali y Buga
				</h3>
				<ul class="mapa-ul mapa-align-l">
					<li>Carrera 1 # 61A 30 centro</li>
					<li>Comercial Colón Plaza Oficina 4 - Cali</li>
				</ul>
				<div class="col-sm-3 col-xs-12 mapa-ws-l mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573187161704" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>
				<div class="col-sm-9 col-xs-12 mapa-info-l">
					<ul class="mapa-ul mapa-align-l">
						<li class="contactar">
							Contactar:
						</li>
						<li>
							<a href="https://api.whatsapp.com/send?phone=573187161704" target="_blank">+ 57 318 7161704</a>
						</li>							
						<li>
							<a href="mailto:dtierradentro@frimac.com.co" target="_blank">dtierradentro@frimac.com.co</a>
						</li>
					</ul>
				</div>		
				<div class="col-sm-3 col-xs-12 mapa-ws-small mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573187161704" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>		
			</div>
		</div>
		<div class="row rutas-section-movil-row">
			<div class="col-xs-12 col-sm-4">
				<img src="../images/cobertura/pereira.png" class="img-center img-responsive">
			</div>
			<div class="col-xs-12 col-sm-8 mapa-rutas-movil">
				<h3 class="mapa-h3 mapa-align-l mapa-pereira-h3">
					Pereira
				</h3>				
				<div class="col-sm-3 col-xs-12 mapa-ws-l mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573187161704" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>
				<div class="col-sm-9 col-xs-12 mapa-info-l">
					<ul class="mapa-ul mapa-align-l">
						<li class="contactar">
							Contactar:
						</li>
						<li>
							<a href="https://api.whatsapp.com/send?phone=573187161704" target="_blank">
								+ 57 318 7161704
							</a>
						</li>							
						<li>
							<a href="mailto:dtierradentro@frimac.com.co" target="_blank">dtierradentro@frimac.com.co</a>
						</li>
					</ul>
				</div>		
				<div class="col-sm-3 col-xs-12 mapa-ws-small mapa-align-l">						
					<a  href="https://web.whatsapp.com/send?phone=573187161704" target="_blank" class="">
						<img src="../images/cobertura/icows-1.png" alt="ico-ws" class="img-center rutas-ico-ws">
						<div class="mapa-clic-btn">
							<div class="mapa-clic-a">CLIC AQUÍ</div>
						</div>
					</a>
				</div>		
			</div>
		</div>
	</div>
</section>	


<footer class="footer ">
    <div class="container-fluid footer-fluid">
       <div class="row footer-row1">
       	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 footer-col-logo">
				<img src="../images/main/logo-footer.png" class="img-center img-responsive" alt="GRUPO FRIMAC SOLUCIONES LOGISTICAS">
		   </div>  
     	   <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-certificaciones">
     	   		<h2 class="footer-title footer-title-l">
     	   			CERTIFICACIONES
     	   		</h2>
				<a href="../logrosypremios">
					<img src="../images/main/certificaciones.png" class="img-center img-responsive" alt="CERTIFICACIONES">
				</a>
		   </div> 
      	   <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12  footer-col-info">			   
	           <ul class="footer-info-ul">				   
	              <li class="politica align-c">
						<a href="../filesfrimac/PoliticadeTratamientodelaInformacionFrimacS.A.pdf" target="_blank">
							Política de Tratamiento y<br> Protección de Datos
						</a>
				   </li>
          	 	   <!--<li class="align-c">
						<a href="linktransparencia">
							Ley de Transparencia 
						</a>
				   </li>-->
	           </ul>
	       </div> 
	       <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-col-contacto">
	       		<h2 class="footer-title footer-title-r">
     	   			CONTÁCTENOS
     	   		</h2>	
     	   		<ul class="footer-info-ul">
				   <li class="align-r">
						Floridablanca – Santander
				   </li>
	               <li class="align-r">
						  Km 4 Anillo Vial Interior 1 Manzana C Etapa 1 Lote C1
				   </li>
					<li class="tel">
						PBX (7) 6 486767 - 6481018 
						<!--<a href="https://web.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
					<li class="telmovil">
						<a href="tel:0376486767" target="_blank" class="pbxinline">PBX (7) 6 486767</a> 
						<a href="tel:0376481018" target="_blank" class="pbxinline">- 6 481018</a>
						<!--<a href="https://api.whatsapp.com/send?phone=573158944296" target="_blank">+ 57 315 8944296 <img src="../images/main/btn-ws.png" alt="boton whatsapp"></a>-->
					</li>
	            </ul>   
	            <ul class="list-inline redes-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank" class="btn-redes btn-styleredes facebook">
							<i class="fab fa-facebook-f positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank" class="btn-redes btn-styleredes instagram">
							<i class="fab fa-instagram positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/" target="_blank" class="btn-redes btn-styleredes youtube">
							<i class="fab fa-youtube positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank" class="btn-redes btn-styleredes twitter">
							<i class="fab fa-twitter positioni"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/" target="_blank" class="btn-redes btn-styleredes linkedin">
							<i class="fab fa-linkedin positioni"></i>
						</a>
					</li>
				</ul>    	
	       </div>
       </div>
       <div class="row footer-row2">
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-l"> Todos los derechos reservados </li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 footer-col-info2">
				<ul class="footer-info-ul">
					<li class="align-r ">Desarrollado por 
						<a href="http://losotros.co/" target="_blank" class="loa">
						 losotros.co
						</a>
					</li>
				</ul>
			</div>
		</div>		         	  
	</div>
</footer>
<div class="cotizar-btn">
	<a class="cotizar-a" href="../cotizar">						
		COTIZAR
	</a>
</div>	
	
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.appear.js"></script>
<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>

<script type="text/javascript" src="../js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox.js"></script>
	
<script type="text/javascript" src="../js/main.js"></script>


</body>
</html>
